pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- picolarium
-- by tobiasvl

function load()
  ls={}
  lvls_beat=0
  count=0
  d=0
  byte=dget(d)
  for y=1,10 do
    add(ls,{})
    for x=1,10 do
      n=band(byte,1)
      byte=rotl(byte,1)
      add(ls[y],n)
      lvls_beat+=n
      count+=1
      if count==32 then
        d+=1
        byte=dget(d)
        count=0
      end
    end
  end
  return ls
end

function save()
  byte=0
  count=0
  d=0
  for y=1,10 do
    for x=1,10 do
      byte=bor(byte, level_select[y][x])
      byte=rotl(byte,1)
      count+=1
      if count==32 then
        dset(d,byte)
        byte=0
        d+=1
        count=0
      end
    end
  end
end

--[[
modes
0: title
1: title_wait
2: title_tutorial
3: level_select
4: play (draw)
5: flip
6: verify
7: fail state
]]

function center(str,y,c)
  c=c or 7
  print(str,64-(#str*2),y,c)
end

function _init()
  cartdata("picolarium")
  level_select=load()
  palt(0,false)
  mode=0
  draw=false
  lvl=1
  center("by",88)
  center("tobiasvl",96)
  lvl_xpos,lvl_ypos=0,0
  counter=0
end

function play_init()
  mode=4
  menuitem(1,"level select",function() turn_off_draw() pal() mode=3 end)
  draw_level(levels[lvl])
  w=flr((2+#levels[lvl][1])/2)
  h=flr((2+#levels[lvl])/2)
  xpos = w*8
  ypos = h*8
  stack = {}
end

-- fizzlefade
--
-- algorithm from
-- antirez.com/news/113
function new_fizzlefader()
 local x = 0
 local y = 0
 local x2 = 0
 local y2 = 0
 local f = {}
 f.step = function()
  -- next pixel
  if x < 15 then
   x += 1
  elseif y < 15 then
   x = 0
   y += 1
  else
    x=0
    y=0
    mode=1
    mset(3,10,32) --bug
    map()
  end

  -- feistel transform
  function f(n)
   n = bxor((n*2)+shr(n,1)+7*12,n)
   n = band(n,0xf)
   return n
  end

  -- permute with feistel net
  -- use x2 as "left", y2 as
  -- "right"
  x2=x
  y2=y
  for round=1,8 do
   next_x2=y2
   y2=bxor(x2,f(y2))
   x2=next_x2
  end
  -- no need for a final
  -- recomposition step
  -- in our case:
  -- we just use x2 and y2
  -- (l and r) directly
 end
 f.draw = function()
   if y2<13 then --black border at bottom
     p=mget(x2,y2)
     if p==0 or (p>=64 and p<=95) then --bug fix
       mset(x2,y2,mget(x2,y2)+32)
     end
   end
 end
 return f
end

cls(0)
f = new_fizzlefader()

function title_draw()
  f.draw()
  map()
  f.step()
end
--end fizzlefader

function turn_off_draw()
  draw=false
  pal()
  stack={}
  draw_level(levels[lvl])
end

function verify_path()
  draw=false
  pal()
  bad_rows={}
  b_tiles={}
  w_tiles={}
  mset(xpos/8,ypos/8,mget(xpos/8,ypos/8)+path_tile(nil,1)) --make last border
  for y=0,(#levels[lvl])+1 do
    row_color=0
    for x=0,(#levels[lvl][1])+1 do
        if fget(mget(x,y),2) then--white
          if fget(mget(x,y),1) then--is a path
            mset(x,y,48)--black
            add(w_tiles,{x,y})
          end
          if row_color==0 then
            row_color=1
          elseif row_color==2 then
            del(bad_rows,y) --very dumb
            add(bad_rows,y)
          end
        elseif fget(mget(x,y),3) then--black
          if fget(mget(x,y),1) then--is a path
            mset(x,y,56)--white
            add(b_tiles,{x,y})
          end
          if row_color==0 then
            row_color=2
          elseif row_color==1 then
            del(bad_rows,y) --very dumb
            add(bad_rows,y)
          end
        else
          mset(x,y,33)--border
        end
    end
  end
  mode=5
end

-- x delta, y delta, opposite direction
moves = {[1]={-8,0,2},
         [2]={8,0,1},
         [4]={0,-8,8},
         [8]={0,8,4}}

function move(dir)
  new_xpos=xpos+moves[dir][1]
  new_ypos=ypos+moves[dir][2]
  if draw and stack[#stack]==moves[dir][3] then
    pop(stack)
    xpos=new_xpos
    ypos=new_ypos
    new=flr(mget(xpos/8,ypos/8)/16)
    mset(xpos/8,ypos/8,new*16+1)
  elseif fget(mget(new_xpos/8,new_ypos/8),0) then
    if draw then
      mset(xpos/8,ypos/8,mget(xpos/8,ypos/8)+path_tile(stack[#stack],dir)) --path_tile()
      push(stack,dir)
    end
    xpos=new_xpos
    ypos=new_ypos
  end
end

function path_tile(dir1, dir2)
    if dir1==1 then --left
      if (dir2==1) return 2 --left/left
      if (dir2==4) return 5 --left/up
      if (dir2==8) return 3 --left/down
    elseif dir1==2 then --right
      if (dir2==2) return 2 --right/right
      if (dir2==4) return 6 --right/up
      if (dir2==8) return 4 --right/down
    elseif dir1==4 then --up
      if (dir2==4) return 1 --up/up
      if (dir2==1) return 4 --up/left
      if (dir2==2) return 3 --up/right
    elseif dir1==8 then --down
      if (dir2==8) return 1 --down/down
      if (dir2==1) return 6 --down/left
      if (dir2==2) return 5 --down/right
    elseif dir1==nil then --start
      if (dir2==1) return 10 --left
      if (dir2==2) return 9 --right
      if (dir2==4) return 8 --up
      if (dir2==8) return 7 --down
    end
end

function _update()
  if (mode==1 and btnp(❎)) mode=2
  if mode==0 then
    if btnp(🅾️) or btnp(❎) then
      palt()
      for x=0,15 do
        for y=0,12 do
          if (y~=3 and y~=4) mset(x,y,32)
        end
      end
      map()
      palt(0,false)
      spr(96,0,24,16,2)
      mode=1
    end
  elseif mode==1 or mode==2 then
    if btnp(🅾️) then
      palt()
      for x=0,15 do
        for y=0,15 do
          mset(x,y,0)
        end
      end
      mode=3
    end
  elseif mode==3 then
    if btnp(⬅️) then
      if lvl%#level_select~=1 then
        lvl-=1
        lvl_xpos-=8
      elseif lvl~=1 then
        lvl-=1
        lvl_xpos+=(#level_select-1)*8
        lvl_ypos-=8
      end
    end
    if btnp(➡️) then
      if lvl%#level_select[1]~=0 then
        lvl+=1
        lvl_xpos+=8
      elseif lvl~=100 then
        lvl+=1
        lvl_xpos-=(#level_select-1)*8
        lvl_ypos+=8
      end
    end
    if (btnp(⬆️) and lvl>10) lvl-=10 lvl_ypos-=8
    if (btnp(⬇️) and lvl<=90) lvl+=10 lvl_ypos+=8
    if (btnp(🅾️)) play_init()
  elseif mode==4 then
    button=btnp()
    if button==16 then
      if draw then
        verify_path()
      else
        draw=true
        pal(14,10)
      end
    elseif button==32 then
      turn_off_draw()
    elseif button==1 or button==2 or button==4 or button==8 then
      move(button)
    end
  elseif mode==7 then
    if (btnp(🅾️)) mode=4 turn_off_draw()
    if (btnp(❎)) mode=3
  end
  if (mode==6 or mode==7) counter+=1
end

function _draw()
  if mode==0 then
    title_draw()
  elseif mode==1 then
    spr(128,9,104,14,3)
    center("press 🅾️",60,0)
    center("(❎ for tutorial)",68,0)
  elseif mode==2 then
    rectfill(0,60,127,72,7)
    cursor(8,52)
    color(0)
    print("⬅️➡️⬆️⬇️: move")
    print("🅾️: start and finish a\n    single stroke")
    print("flip tiles so each horizontal\nline is one color")
    print("e.g. from ▒ or ▥ to █ or ▤")
  elseif mode==3 then
    draw_level(level_select)
    spr(0, lvl_xpos, lvl_ypos)
    camera()
    center("select level",8)
    print(lvl, 64, 116, 7)
    if (lvls_beat==100) printg()
  elseif mode==4 then
    cls()
    map()
    spr(0, xpos, ypos)
  elseif mode==5 then
    cls()
    if (#b_tiles==0 and #w_tiles==0) mode=6
    for t in all(b_tiles) do
      s=mget(t[1],t[2])
      mset(t[1],t[2],s-1)
      if (s==49) mode=6
    end
    for t in all(w_tiles) do
      s=mget(t[1],t[2])
      mset(t[1],t[2],s+1)
      if (s==55) mode=6
    end
    map()
  elseif mode==6 or mode==7 then
    if #bad_rows==0 then
      x=ceil(lvl/#level_select)
      y=lvl%#level_select
      if (y==0) y=10
      if level_select[x][y]==0 then
        level_select[x][y]=1
        lvls_beat+=1
        save()
      end
      camera()
      center("clear!",108,3)
      if (counter==24) counter,mode=0,3
    else
      if counter>=16 then
        counter=0
        for y in all(bad_rows) do
          for x=1,(#levels[lvl][1]) do
            s=mget(x,y)
            if s==1 or s==48 then
              s=12
            elseif s==17 or s==56 then
              s=28
            elseif s==28 or s==12 then
              s+=1
            elseif s==29 or s==13 then
              s-=1
            end
            mset(x,y,s)
          end
        end
        map()
      end
      -- i regret using the camera to center the level
      poke4(0x4300,peek4(0x5f28))
      camera()
      center("failed",16,8)
      print("🅾️ try again",40,108,7)
      print("❎ back",40,116,7)
      poke4(0x5f28,peek4(0x4300))
      mode=7
    end
  end
end

function draw_border(len,y)
  for x=0,len do
    mset(x,y,33)
  end
end

function draw_level(level)
  cls()
  for x=0,32 do
    for y=0,32 do
      mset(x,y,0)
    end
  end
  width=#level[1]
  height=#level
  if (mode==4) draw_border(width+1, 0)
  for y=1,height do
    if (mode==4) mset(0,y,33)
    for x=1,width do
      if mode==3 then
        mset(x-1,y-1,level[y][x]*16+1)
      elseif mode==4 then
        mset(x,y,level[y][x]*16+1)
      end
    end
    if (mode==4) mset(width+1,y,33)
  end
  if (mode==4) draw_border(width+1, height+1) width+=2 height+=2
  x=-(128-(width*8))/2
  y=-(128-(height*8))/2
  camera(x,y)
  map()
end

push=add
function pop(stack)
  local v = stack[#stack]
  stack[#stack]=nil
  return v
end

levels = {
  { --level1,
    {1,0,1,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1}
  },
  { --level2
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,1,1,1,0},
    {0,1,0,1,0},
    {0,1,1,1,0}
  },
  { --level3
    {1,1,0,1,1},
    {1,1,0,1,1},
    {1,1,0,1,1},
    {1,1,0,1,1},
    {1,0,0,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1}
  },
  { --level4
    {1,0,0,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1},
    {1,0,0,0,1},
    {1,1,1,0,1},
    {1,1,0,0,1},
    {1,1,0,0,1}
  },
  { --level5
    {0,1,1,1,0,0,0},
    {0,1,1,1,1,1,0},
    {0,1,1,1,0,1,0},
    {0,1,1,1,1,1,0},
    {0,1,1,1,0,0,0}
  },
  { --level6
    {0,0,1,1},
    {0,0,1,1},
    {1,1,0,0},
    {1,1,0,0}
  },
  { --level7
    {0,0,1,1,0,0},
    {0,0,1,1,1,0},
    {0,0,1,0,1,0},
    {0,0,1,0,0,0},
    {0,1,1,0,0,0},
    {0,1,1,0,0,0}
  },
  { --level8
    {1,1,0,0,0,0,1},
    {1,1,0,1,1,0,1},
    {1,1,0,1,1,0,1},
    {1,0,0,1,0,0,1},
    {1,0,0,1,0,0,1}
  },
  { --level9
    {0,0,0,1,0,0,0},
    {0,0,1,1,1,0,0},
    {0,1,1,1,1,1,0}
  },
  { --level1,0,
    {0,1,1,1,1,0},
    {0,1,1,1,1,0},
    {1,0,1,1,0,1},
    {1,0,0,0,0,1}
  },
  { --level1,1,
    {0,1,1,0},
    {1,0,0,1},
    {1,0,0,1},
    {0,1,1,0}
  },
  { --level1,2
    {1,0,0,0,0,0,1},
    {1,0,1,0,1,0,1},
    {1,0,1,0,1,0,1},
    {1,0,0,0,0,0,1}
  },
  { --level1,3
    {1,0,1,0,1,0},
    {1,0,1,0,1,0},
    {0,1,0,1,0,1},
    {0,1,0,1,0,1},
    {1,0,1,0,1,0},
    {1,0,1,0,1,0}
  },
  { --level1,4
    {1,0,0,0,1},
    {0,0,1,0,0},
    {1,0,0,0,1}
  },
  { --level1,5
    {1,0,0,0,1},
    {0,1,1,1,0},
    {0,1,0,1,0},
    {0,1,1,1,0},
    {1,0,0,0,1}
  },
  { --level1,6
    {0,0,0,0,1},
    {1,1,1,1,0},
    {1,0,0,0,1},
    {1,1,1,1,0},
    {0,0,0,0,1}
  },
  { --level1,7
    {1,1,0,1,1},
    {0,1,0,1,0},
    {1,0,1,0,1},
    {0,1,0,1,0},
    {1,1,0,1,1}
  },
  { --level1,8
    {0,0,1,1,1,0,0},
    {0,1,1,0,1,1,0},
    {0,0,1,1,1,0,0}
  },
  { --level1,9
    {0,1,0},
    {1,0,1},
    {1,1,0},
    {0,1,1},
    {1,0,1},
    {0,1,0}
  },
  { --level20,
    {1,1,0,0},
    {1,0,1,0},
    {0,1,0,1},
    {0,0,1,1}
  },
  { --level21,
    {0,0,0,1,1,1,0,0},
    {0,0,1,1,1,1,1,0},
    {0,1,1,1,1,1,1,1},
    {0,1,1,1,1,1,1,1},
    {0,0,0,0,1,0,0,0},
    {0,0,0,0,1,0,0,0},
    {0,0,1,0,1,0,0,0},
    {0,0,1,1,1,0,0,0}
  },
  { --level22
    {0,0,1,1,1,1,1},
    {0,1,1,1,0,0,1},
    {0,1,1,1,0,0,0},
    {0,0,0,0,0,1,1},
    {0,0,0,0,0,1,1},
    {0,1,1,1,0,1,1},
    {0,0,1,1,0,0,1}
  },
  { --level23
    {0,0,1,1,0,0,0,0},
    {0,1,1,1,1,0,0,0},
    {1,1,0,1,1,0,0,0},
    {1,1,1,1,1,0,0,0},
    {0,0,0,1,1,0,0,0},
    {0,0,1,1,0,0,1,1},
    {0,1,1,0,0,1,1,1},
    {0,1,1,1,1,1,1,1}
  },
  { --level24
    {0,0,0,0,1,1,1,0},
    {0,0,0,0,1,0,1,0},
    {1,0,0,0,1,1,1,1},
    {1,1,1,0,0,1,0,0},
    {1,1,1,1,1,1,0,0},
    {0,1,1,1,1,0,0,0},
    {0,0,1,0,0,0,0,0},
    {0,0,1,1,0,0,0,0}
  },
  { --level25
    {1,0,0,0,0,0,0,1},
    {0,0,1,0,0,1,0,0},
    {0,1,1,1,0,0,0,0},
    {0,0,1,0,0,0,1,0},
    {1,0,0,1,1,0,0,1}
  },
  { --level26
    {1,0,0,0,0,0,0,1},
    {1,0,1,1,1,1,0,1},
    {1,0,1,1,1,1,0,1},
    {1,0,0,0,0,0,0,1},
    {0,1,1,1,1,1,1,0},
    {1,1,0,1,1,0,1,1},
    {1,0,0,0,1,1,1,1},
    {1,1,0,1,1,1,0,1}
  },
  { --level27
    {0,1,1,1,1,1,1,1},
    {0,0,0,0,0,1,0,0},
    {0,0,0,0,0,1,0,0},
    {0,1,1,1,0,1,1,1},
    {0,1,1,1,0,0,1,1},
    {0,1,1,1,1,1,1,1},
    {0,1,1,1,1,1,1,1},
    {0,1,0,0,0,0,0,1}
  },
  { --level28
    {1,1,1,1,0,0,0,0},
    {1,0,0,1,0,1,0,1},
    {1,0,1,1,0,0,1,0},
    {1,0,0,0,0,0,1,0},
    {1,1,1,1,1,1,1,0}
  },
  { --level29
    {1,1,1,1,0,0,0,0},
    {1,1,0,0,0,1,1,0},
    {0,0,0,1,1,1,1,0},
    {0,1,1,1,0,1,1,0},
    {0,0,0,0,1,0,0,0}
  },
  { --level30,
    {1,1,0,0,0,0,0,0},
    {1,1,0,0,0,0,0,0},
    {0,1,0,0,0,0,0,0},
    {0,1,0,0,0,0,0,0},
    {0,1,1,0,0,0,0,1},
    {0,1,1,1,0,0,1,1},
    {0,1,1,1,1,1,1,0},
    {0,1,0,1,0,0,0,0}
  },
  { --level31,
    {1,0,1,0,0,0,0,0},
    {0,1,0,1,0,0,0,0},
    {1,0,1,0,1,0,0,0},
    {0,1,0,1,0,1,0,0},
    {0,0,1,0,1,0,1,0},
    {0,0,0,1,0,1,0,1},
    {0,0,0,0,1,0,1,0},
    {0,0,0,0,0,1,0,1}
  },
  { --level32
    {1,0,1,1,1,1,0,1},
    {0,0,0,1,1,0,0,0},
    {1,0,1,0,0,1,0,1},
    {0,0,0,1,1,0,0,0},
    {1,0,1,0,0,1,0,1}
  },
  { --level33
    {1,0,1,1,1,0,1},
    {0,1,0,1,0,1,0},
    {1,0,1,1,1,0,1}
  },
  { --level34
    {1,1,1,0},
    {0,1,1,1},
    {1,1,1,0},
    {0,1,1,1}
  },
  { --level35
    {1,0,0,0,1},
    {0,1,0,1,0},
    {1,0,0,0,1},
    {0,1,0,1,0},
    {1,0,0,0,1}
  },
  { --level36
    {0,1,1,1,1,1,0},
    {1,0,0,0,0,0,1},
    {1,0,1,1,1,0,1},
    {1,0,1,0,1,0,1},
    {1,0,1,1,1,0,1},
    {1,0,0,0,0,0,1},
    {0,1,1,1,1,1,0}
  },
  { --level37
    {1,0,1,1,0,1},
    {0,1,0,0,1,0},
    {1,0,0,0,0,1},
    {1,0,0,0,0,1},
    {0,1,0,0,1,0},
    {1,0,1,1,0,1}
  },
  { --level38
    {0,1,0,1,1,0,1,0},
    {1,0,0,0,0,0,0,1},
    {0,1,0,1,1,0,1,0}
  },
  { --level39
    {1,0,1,0,1},
    {0,0,1,0,0},
    {1,0,1,0,1},
    {1,1,0,1,1},
    {0,0,1,0,0}
  },
  { --level40,
    {1,0,0,0,1},
    {0,0,1,0,0},
    {0,1,0,1,0},
    {0,0,1,0,0},
    {1,0,0,0,1}
  },
  { --level41,
    {1,0,0,0,1},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {1,0,0,0,1},
    {1,1,0,1,1},
    {1,1,0,0,1},
    {1,1,0,1,1},
    {1,1,0,0,1}
  },
  { --level42
    {0,0,1,1,1,1,0,0},
    {0,1,1,0,1,1,1,0},
    {1,1,1,1,1,0,1,1},
    {1,0,1,1,1,1,1,1},
    {1,1,0,0,0,0,1,1},
    {0,1,0,0,0,0,1,0},
    {0,1,0,0,0,0,1,0},
    {0,1,1,1,1,1,1,0}
  },
  { --level43
    {1,1,1,0,1,1,1,1},
    {1,1,1,0,0,1,1,1},
    {1,1,1,0,0,0,1,1},
    {1,1,1,0,1,1,1,1},
    {1,1,1,0,1,1,1,1},
    {0,0,0,0,1,1,0,0},
    {1,0,0,0,0,0,0,1},
    {1,1,0,0,0,0,1,1}
  },
  { --level44
    {1,1,0,0,0,1,1,1},
    {1,0,1,0,1,0,1,1},
    {1,1,1,0,1,1,1,1},
    {1,1,0,0,0,1,1,1},
    {1,0,0,0,0,0,1,0},
    {1,0,1,0,0,0,0,0},
    {1,0,0,0,0,0,0,0},
    {1,0,0,0,0,0,1,0}
  },
  { --level45
    {1,1,1,0,1,1,1,0},
    {1,1,1,0,1,0,1,0},
    {1,1,1,0,1,1,1,0},
    {0,0,1,1,1,0,0,0},
    {0,1,1,0,1,1,1,0},
    {0,1,1,1,1,1,1,1},
    {0,0,0,1,1,1,1,1},
    {0,0,1,1,1,1,1,1}
  },
  { --level46
    {0,1,1,1,1,1,0},
    {1,1,0,0,0,1,1},
    {1,1,0,0,0,1,1},
    {0,1,1,1,1,1,0},
    {0,0,1,0,0,1,0},
    {0,1,0,0,1,0,0},
    {0,0,1,0,0,1,0}
  },
  { --level47
    {0,0,1,1,1,1,0,0},
    {0,1,0,1,1,0,1,0},
    {1,1,0,1,1,0,1,1},
    {1,1,1,1,1,1,0,1},
    {0,1,1,0,0,1,1,0}
  },
  { --level48
    {1,0,0,0,0,0,1},
    {0,1,0,1,0,0,0},
    {0,1,0,1,0,0,0},
    {0,0,1,0,0,0,0},
    {0,0,0,0,0,1,0},
    {0,1,1,1,1,1,0},
    {1,0,0,0,0,0,1}
  },
  { --level49
    {0,1,1,1,0,0,0,0},
    {0,0,1,1,0,0,0,0},
    {0,1,1,1,0,0,0,0},
    {0,0,1,1,1,0,0,0},
    {1,1,1,1,1,0,0,0},
    {0,0,1,1,1,0,0,0},
    {0,1,1,1,1,1,0,0},
    {0,1,0,1,1,1,1,1}
  },
  { --level50,
    {0,0,1,1,1,1,0,0},
    {0,1,0,0,0,0,1,0},
    {0,1,0,0,0,0,1,0},
    {1,0,1,0,0,1,0,1},
    {1,0,0,0,0,0,0,1},
    {0,1,1,1,1,1,1,0},
    {0,0,1,0,0,1,0,0},
    {0,1,1,0,0,1,1,0}
  },
  { --level51,
    {0,0,1,1,1,1,0,0},
    {0,0,1,1,1,1,0,0},
    {1,1,1,0,0,0,1,1},
    {1,1,1,0,1,0,1,1},
    {1,1,1,0,0,0,1,1}
  },
  { --level52
    {1,1,1,0,0,1,1,1},
    {0,1,0,0,0,0,1,0},
    {0,1,0,0,0,0,1,0},
    {0,0,0,1,1,0,0,0},
    {0,0,0,1,1,0,0,0}
  },
  { --level53
    {0,1,0,0,0,0,1,0},
    {1,0,1,0,0,1,0,1},
    {1,0,0,0,0,0,0,1},
    {0,0,0,1,1,0,0,0},
    {0,0,0,1,1,0,0,0}
  },
  { --level54
    {1,1,1,0,0,1,1,1},
    {0,1,0,0,0,0,1,0},
    {0,0,0,0,1,0,0,0},
    {0,0,0,1,1,1,0,0},
    {0,0,0,1,0,1,0,0}
  },
  { --level55
    {0,0,0,1,1,0,0,0},
    {1,1,0,1,1,1,1,0},
    {1,0,1,1,1,1,0,1},
    {1,1,1,0,0,1,1,1},
    {1,0,1,0,0,1,0,1}
  },
  { --level56
    {0,1,0,0,0,0,1,0},
    {1,1,1,0,0,1,1,1},
    {0,1,0,0,0,0,1,0},
    {0,0,0,0,0,0,0,1},
    {0,0,1,1,1,1,0,0}
  },
  { --level57
    {1,0,1,1,1,0,1,1},
    {0,1,0,1,0,1,0,1},
    {1,1,1,1,1,1,1,0},
    {1,1,0,0,0,1,1,0},
    {1,1,0,0,0,1,1,1}
  },
  { --level58
    {1,1,0,0,1,1,0,1},
    {0,0,0,0,0,0,0,1},
    {0,0,1,1,0,0,0,0},
    {0,0,1,1,0,0,0,1},
    {0,0,1,1,0,0,0,0}
  },
  { --level59
    {1,1,1,0,0,0,0,1},
    {1,0,1,0,1,0,0,1},
    {0,0,0,0,0,0,0,1},
    {0,0,1,1,0,0,1,0},
    {0,0,1,1,0,0,1,0}
  },
  { --level60,
    {1,1,1,0,0,1,1,1},
    {1,0,1,1,1,1,0,1},
    {1,1,1,0,0,1,1,1},
    {0,0,0,0,0,0,1,0},
    {0,0,1,1,1,0,0,0}
  },
  { --level61,
    {1,1,0,0,1,1,1},
    {1,0,0,0,0,1,1},
    {1,0,0,0,0,1,1},
    {1,0,0,0,0,1,1},
    {0,0,0,0,0,0,1},
    {0,0,0,0,1,0,1},
    {0,0,0,1,0,0,0},
    {1,1,0,0,1,1,1}
  },
  { --level62
    {1,0,1,1,1,0,1},
    {0,0,0,1,0,0,0},
    {0,1,0,0,0,1,0},
    {0,0,0,0,0,0,0},
    {0,0,1,1,1,1,1},
    {0,0,1,0,1,0,1},
    {0,0,1,1,1,1,1},
    {0,0,0,0,0,0,0}
  },
  { --level63
    {1,1,0,0,1,1,1},
    {1,0,0,0,0,1,1},
    {1,1,0,0,1,1,0},
    {0,0,0,0,0,0,0},
    {0,1,0,0,1,1,1},
    {1,1,0,0,0,1,1},
    {1,1,0,1,0,1,1},
    {0,0,0,1,0,0,1}
  },
  { --level64
    {1,1,0,1,1,1,1},
    {0,0,0,1,1,1,1},
    {0,1,0,1,1,1,1},
    {0,0,0,1,1,1,0},
    {0,0,0,0,1,1,0},
    {1,0,0,0,0,0,0},
    {1,0,0,0,0,0,1},
    {0,0,1,1,0,0,0}
  },
  { --level65
    {1,1,1,1,0},
    {0,0,0,0,1},
    {0,1,0,1,1},
    {0,0,0,0,1},
    {0,0,0,0,1},
    {1,1,1,1,0}
  },
  { --level66
    {1,1,1,1,1,1,0},
    {1,0,0,0,0,1,1},
    {1,0,1,1,0,1,1},
    {1,0,0,1,1,1,0},
    {1,1,0,0,1,1,0},
    {1,0,1,1,0,1,1},
    {1,0,0,0,0,1,1},
    {1,1,1,1,1,1,0}
  },
  { --level67
    {1,1,0,0,1,1,1},
    {1,1,1,0,1,1,1},
    {1,1,1,0,1,1,1},
    {1,1,1,1,0,1,1},
    {1,0,1,1,1,1,1},
    {1,1,0,1,1,1,1},
    {1,1,0,1,1,1,1},
    {1,1,0,0,1,1,1}
  },
  { --level68
    {1,0,0,0,0,1,1},
    {0,0,0,0,0,0,1},
    {1,0,0,0,0,1,0},
    {1,0,0,0,0,1,0},
    {0,0,1,1,0,0,0},
    {0,1,1,1,1,0,0},
    {0,0,0,0,0,0,1},
    {0,0,1,1,0,0,0}
  },
  { --level69
    {1,0,0,0,0,1},
    {1,1,1,1,1,1},
    {1,0,0,0,0,1},
    {1,1,1,1,1,1},
    {1,0,0,0,0,1},
    {1,1,1,1,1,1},
    {1,0,0,0,0,1}
  },
  { --level70,
    {0,0,1,1,1,0,1},
    {0,1,1,0,0,1,0},
    {1,1,1,1,1,0,0},
    {1,0,1,1,1,1,0},
    {0,1,1,1,1,1,0},
    {0,1,1,1,1,1,0},
    {1,1,1,1,1,1,0},
    {1,1,1,1,1,0,0}
  },
  { --level71,
    {0,1,0,0,0,0,0},
    {1,0,1,0,0,0,0},
    {0,1,0,1,0,0,0},
    {1,0,1,0,1,0,0},
    {0,1,0,1,0,1,0},
    {0,0,1,0,1,0,1},
    {0,0,0,1,0,1,0},
    {0,0,0,0,1,0,1}
  },
  { --level72
    {0,0,0,0,1},
    {1,1,1,1,0},
    {1,0,0,1,1},
    {1,1,1,1,0},
    {0,0,0,0,1},
    {0,1,1,0,0},
    {0,0,0,0,1},
    {1,1,1,1,0}
  },
  { --level73
    {1,0,1,1,0,1,0},
    {1,0,1,1,0,1,1},
    {0,1,0,0,1,0,0},
    {1,0,1,1,0,1,1},
    {1,0,1,1,0,1,1},
    {0,1,0,0,1,0,0},
    {1,0,1,1,0,1,1},
    {1,0,1,1,0,1,0}
  },
  { --level74
    {0,1,0,0,1,0,1},
    {0,1,1,1,1,0,0},
    {1,0,0,0,0,1,1},
    {1,0,1,1,0,1,0},
    {1,0,1,1,0,1,0},
    {1,0,0,0,0,1,1},
    {0,1,1,1,1,0,0},
    {0,1,0,0,1,0,1}
  },
  { --level75
    {1,0,0,0,0,1,1},
    {0,0,0,0,0,0,1},
    {0,1,1,1,1,0,0},
    {0,1,0,0,1,0,0},
    {0,1,0,0,1,0,0},
    {0,1,1,1,1,0,0},
    {0,0,0,0,0,0,1},
    {1,0,0,0,0,1,1}
  },
  { --level76
    {0,1,1,1,1,0,0},
    {0,1,0,0,1,0,0},
    {1,0,1,1,0,1,1},
    {0,1,0,0,1,0,1},
    {0,1,0,0,1,0,1},
    {1,0,1,1,0,1,1},
    {0,1,0,0,1,0,0},
    {0,1,1,1,1,0,0}
  },
  { --level77
    {0,0,1,0,0,1},
    {0,1,0,1,0,0},
    {1,1,1,1,1,0},
    {0,1,0,1,0,1},
    {1,1,1,1,1,0},
    {0,1,0,1,0,0},
    {0,0,1,0,0,1}
  },
  { --level78
    {1,0,1,0,1,1},
    {0,0,1,0,0,1},
    {0,1,1,1,0,0},
    {1,1,0,1,1,1},
    {0,1,1,1,0,0},
    {0,0,1,0,0,1},
    {1,0,1,0,1,1}
  },
  { --level79
    {1,0,0,0,0,1,0},
    {0,1,0,0,1,0,1},
    {1,0,1,1,0,1,0},
    {0,1,0,0,1,0,0},
    {0,1,0,0,1,0,0},
    {1,0,1,1,0,1,0},
    {0,1,0,0,1,0,1},
    {1,0,0,0,0,1,0}
  },
  { --level80,
    {0,1,1,1,1,0,1},
    {1,1,0,0,1,1,0},
    {1,0,1,1,0,1,1},
    {0,1,1,1,1,0,1},
    {0,1,1,1,1,0,1},
    {1,0,1,1,0,1,1},
    {1,1,0,0,1,1,0},
    {0,1,1,1,1,0,1}
  },
  { --level81,
    {1,0,0,0,0,0,1},
    {0,0,1,1,1,0,0},
    {0,1,0,0,0,1,0},
    {0,1,0,0,0,0,0},
    {0,1,0,0,0,1,0},
    {0,0,1,1,1,0,0},
    {1,0,0,0,0,0,1}
  },
  { --level82
    {0,1,1,1,1,1,0},
    {0,1,0,0,0,1,0},
    {0,1,0,0,0,1,0},
    {0,1,0,0,0,1,0},
    {0,1,1,0,1,1,0},
    {0,1,1,1,1,1,0},
    {0,1,1,0,1,1,0},
    {0,1,1,1,1,1,0}
  },
  { --level83
    {0,1,1,1,1,1,0},
    {0,1,0,0,0,1,0},
    {0,1,0,1,0,1,0},
    {0,1,1,1,0,1,0},
    {0,1,1,0,1,1,0},
    {0,1,1,1,1,1,0},
    {0,1,1,0,1,1,0},
    {0,1,1,1,1,1,0}
  },
  { --level84
    {0,0,1,1,1,0,0},
    {0,0,1,0,1,0,0},
    {1,1,0,0,0,1,1},
    {1,0,0,0,0,0,1},
    {1,1,1,0,1,1,1},
    {0,0,0,1,0,0,0},
    {0,0,1,1,1,0,0}
  },
  { --level85
    {1,0,0,1,0,0,1},
    {0,1,1,0,1,1,0},
    {0,1,1,1,1,1,0},
    {0,1,1,1,1,1,0},
    {1,0,1,1,1,0,1},
    {1,1,0,1,0,1,1},
    {1,1,1,0,1,1,1}
  },
  { --level86
    {1,1,1,0,1,1,1},
    {1,1,0,1,0,1,1},
    {1,0,1,1,1,0,1},
    {0,1,1,1,1,1,0},
    {1,0,0,1,0,0,1},
    {1,1,1,0,1,1,1},
    {1,1,0,0,0,1,1}
  },
  { --level87
    {0,0,0,1,0,0,0},
    {0,0,1,0,1,0,0},
    {0,1,0,0,0,1,0},
    {1,0,0,0,0,0,1},
    {0,1,0,0,0,1,0},
    {0,0,1,0,1,0,0},
    {0,0,0,1,0,0,0}
  },
  { --level88
    {0,1,0,0,0,1,0},
    {0,0,1,0,1,0,0},
    {0,0,0,1,0,0,0},
    {0,1,1,1,1,1,0},
    {0,0,0,1,0,0,0},
    {0,1,1,1,1,1,0},
    {0,0,0,1,0,0,0}
  },
  { --level89
    {0,0,0,1,0,0,0},
    {0,1,1,1,1,1,0},
    {0,1,0,0,0,0,0},
    {0,1,1,1,1,1,0},
    {0,0,0,0,0,1,0},
    {0,1,1,1,1,1,0},
    {0,0,0,1,0,0,0}
  },
  { --level90,
    {0,0,1,1,1,1,0},
    {0,1,0,0,0,0,1},
    {1,1,1,1,1,0,0},
    {0,1,0,0,0,0,0},
    {1,1,1,1,1,0,0},
    {0,1,0,0,0,0,1},
    {0,0,1,1,1,1,0}
  },
  { --level91,
    {0,0,1,1,1,1,0,0},
    {0,1,1,0,0,1,1,0},
    {0,1,0,1,1,0,1,0},
    {0,1,1,0,0,1,1,0},
    {0,0,1,1,1,1,0,0},
    {1,0,0,1,1,0,0,1},
    {1,1,0,1,1,0,1,1},
    {0,1,1,1,1,1,1,0}
  },
  { --level92
    {0,1,1,1,0,0,0},
    {1,1,1,1,1,0,0},
    {1,0,1,0,1,0,0},
    {1,1,1,1,1,1,0},
    {0,1,1,1,1,1,0},
    {0,1,0,1,0,1,0},
    {0,1,0,1,0,1,0},
    {0,0,1,0,1,0,1}
  },
  { --level93
    {0,0,1,0,0,1,0,0},
    {0,0,1,0,0,1,0,0},
    {1,0,1,1,1,1,0,1},
    {0,1,1,1,1,1,1,0},
    {0,0,1,1,1,1,0,0},
    {0,1,1,1,1,1,1,0},
    {1,0,1,1,1,1,0,1},
    {0,1,0,1,1,0,1,0}
  },
  { --level94
    {1,0,0,0,0,1,0,0},
    {1,1,1,1,1,1,0,0},
    {1,0,0,0,0,1,1,1},
    {1,0,1,0,0,1,0,1},
    {1,0,0,0,0,1,0,1},
    {1,0,0,1,0,1,0,1},
    {1,0,0,0,0,1,0,1},
    {1,1,1,1,1,1,0,0}
  },
  { --level95
    {1,1,1,0,0,1},
    {0,0,1,1,0,1},
    {0,1,0,0,1,1},
    {1,1,0,0,1,0},
    {1,0,1,1,0,0},
    {1,0,0,1,1,1}
  },
  { --level96
    {1,1,1,0,0,0,0,0},
    {1,0,1,0,1,0,1,0},
    {1,1,1,1,0,1,0,1},
    {0,1,1,0,1,0,1,0},
    {0,0,0,1,0,1,0,1},
    {0,0,0,1,1,1,1,1},
    {0,0,0,1,0,0,0,1}
  },
  { --level97
    {1,0,0,0,0,0,1,1},
    {0,1,1,1,1,1,1,1},
    {0,1,1,0,0,0,0,1},
    {0,1,0,1,1,1,1,0},
    {0,1,0,1,1,0,1,0},
    {0,1,1,0,0,1,1,0},
    {0,1,1,1,1,1,1,0},
    {1,0,0,0,0,0,0,1}
  },
  { --level98
    {0,1,1,1,1,0,0,0},
    {1,1,0,0,1,1,0,0},
    {1,1,1,1,1,1,0,0},
    {1,0,0,0,0,1,1,1},
    {1,0,0,1,0,0,0,1},
    {1,0,0,0,0,1,1,1},
    {1,1,0,0,1,1,0,0},
    {0,1,1,1,1,0,0,0}
  },
  { --level99
    {0,0,1,0,0,1,0,0},
    {0,0,0,1,1,0,0,0},
    {1,1,0,1,1,0,1,1},
    {0,0,1,1,1,1,0,0},
    {1,1,0,1,1,0,1,1},
    {0,0,0,1,1,0,0,0},
    {0,0,0,1,1,0,0,0},
    {0,0,0,1,1,0,0,0}
  },
  { --level1,0,0,
    {0,1,1,1,0,1,1,1},
    {0,0,0,1,0,0,0,1},
    {0,1,1,1,0,1,1,1},
    {0,0,0,1,0,1,1,1},
    {1,1,1,1,1,1,0,0},
    {0,0,0,1,0,0,0,1},
    {1,1,0,1,0,0,0,1},
    {0,0,1,1,1,0,1,1}
  },
}

function printg()
  print('c',34,123,1)
  print('o',38,123,2)
  print('n',42,123,3)
  print('g',46,123,4)
  print('r',50,123,5)
  print('a',54,123,6)
  print('t',58,123,7)
  print('u',62,123,8)
  print('l',66,123,9)
  print('a',70,123,10)
  print('t',74,123,11)
  print('i',78,123,12)
  print('o',82,123,13)
  print('n',86,123,14)
  print('s',90,123,15)
end
__gfx__
eeeeeeee7777777797777779999999999999999999999999977777799777777999999999977777799999999999999999eeeeeeee888888880000000000000000
e000000e7666665796666659766666579666665776666659966666577666665996666659966666599666665776666659eddddd5e822222280000000000000000
e000000e7677775796777759767777579677775776777759967777577677775996777759967777599677775776777759edeeee5e828888280000000000000000
e000000e7677775796777759767777579677775776777759967777577677775996777759967777599677775776777759edeeee5e828888280000000000000000
e000000e7677775796777759767777579677775776777759967777577677775996777759967777599677775776777759edeeee5e828888280000000000000000
e000000e7677775796777759767777579677775776777759967777577677775996777759967777599677775776777759edeeee5e828888280000000000000000
e000000e7655555796555559765555579655555776555559965555577655555996555559965555599655555776555559ed55555e822222280000000000000000
eeeeeeee7777777797777779999999999777777997777779999999999999999997777779999999999999999999999999eeeeeeee888888880000000000000000
000000005555555595555559999999999999999999999999955555599555555999999999955555599999999999999999dddddddd222222220000000000000000
000000005000000590000009500000059000000550000009900000055000000990000009900000099000000550000009d000000d200000020000000000000000
000000005055550590555509505555059055550550555509905555055055550990555509905555099055550550555509d0dddd0d202222020000000000000000
000000005055550590555509505555059055550550555509905555055055550990555509905555099055550550555509d0dddd0d202222020000000000000000
000000005055550590555509505555059055550550555509905555055055550990555509905555099055550550555509d0dddd0d202222020000000000000000
000000005055550590555509505555059055550550555509905555055055550990555509905555099055550550555509d0dddd0d202222020000000000000000
000000005000000590000009500000059000000550000009900000055000000990000009900000099000000550000009d000000d200000020000000000000000
000000005555555595555559999999999555555995555559999999999999999995555559999999999999999999999999dddddddd222222220000000000000000
77777777666666669666666999999999999999999999999996666669966666699999999996666669999999999999999900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666999999999966666699666666999999999999999999666666999999999999999999999999900000000000000000000000000000000
77777777077777700077770000077000000750000005500000555500055555505555555555555555000000000000000000000000000000000000000000000000
76666657076665700076570000077000000750000005500000560500050000505000000550000005000000000000000000000000000000000000000000000000
76777757076775700076570000077000000750000005500000560500050550505055550550555505000000000000000000000000000000000000000000000000
76777757076775700076570000077000000750000005500000560500050550505055550550555505000000000000000000000000000000000000000000000000
76777757076775700076570000077000000750000005500000560500050550505055550550555505000000000000000000000000000000000000000000000000
76777757076775700076570000077000000750000005500000560500050550505055550550555505000000000000000000000000000000000000000000000000
76555557076555700075570000077000000750000005500000500500050000505000000550000005000000000000000000000000000000000000000000000000
77777777077777700077770000077000000750000005500000555500055555505555555555555555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777000007700000777777777707777777777777707700000000000007777777777000007777777777000007707700000000007707777777777700000
07777777777700007700007777777777707777777777777707700000000000007777777777700007777777777700007707700000000007707777777777770000
07700000007770007700077700000000007700000000007707700000000000007700000007770007700000007770007707700000000007707700000770777000
07700000000777007700777000000000007700000000007707700000000000007700000000777007700000000777007707700000000007707700000770077700
07700000000077707707770000000000007700000000007707700000000000007700000000077707700000000077707707700000000007707700000770007770
07700000000007707707700000000000007700000000007707700000000000007700000000007707700000000007707707700000000007707700000770000770
07700000000007707707700000000000007700000000007707700000000000007700000000007707700000000007707707700000000007707700000770000770
07777777777777707707700000000000007700000000007707700000000000007777777777777707777777777777707707700000000007707700000770000770
07777777777777707707700000000000007700000000007707700000000000007777777777777707777777777777707707700000000007707700000770000770
07700000000000007707700000000000007700000000007707700000000000007700000000007707700000077000007707700000000007707700000770000770
07700000000000007707770000000000007770000000007707770000000000007700000000007707700000077700007707770000000007707700000770000770
07700000000000007700777000000000000777000000007700777000000000007700000000007707700000007770007700777000000007707700000770000770
07700000000000007700077700000000000077700000007700077700000000007700000000007707700000000777007700077700000007707700000770000770
07700000000000007700007777777777700007777777777700007777777777707700000000007707700000000077707700007777777777707700000770000770
07700000000000007700000777777777700000777777777700000777777777707700000000007707700000000007707700000777777777707700000770000770
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000777770077777000000000070000000000000070077777777777770000000000777770000000000777770070077777777770070000000000077777
70000000000077770077770000000000070000000000000070077777777777770000000000077770000000000077770070077777777770070000000000007777
70077777770007770077700077777777770077777777770070077777777777770077777770007770077777770007770070077777777770070077777007000777
70077777777000770077000777777777770077777777770070077777777777770077777777000770077777777000770070077777777770070077777007700077
70077777777700070070007777777777770077777777770070077777777777770077777777700070077777777700070070077777777770070077777007770007
70077777777770070070077777777777770077777777770070077777777777770077777777770070077777777770070070077777777770070077777007777007
70077777777770070070077777777777770077777777770070077777777777770077777777770070077777777770070070077777777770070077777007777007
70000000000000070070077777777777770077777777770070077777777777770000000000000070000000000000070070077777777770070077777007777007
70000000000000070070077777777777770077777777770070077777777777770000000000000070000000000000070070077777777770070077777007777007
70077777777777770070077777777777770077777777770070077777777777770077777777770070077777700777770070077777777770070077777007777007
70077777777777770070007777777777770007777777770070007777777777770077777777770070077777700077770070007777777770070077777007777007
70077777777777770077000777777777777000777777770077000777777777770077777777770070077777770007770077000777777770070077777007777007
70077777777777770077700077777777777700077777770077700077777777770077777777770070077777777000770077700077777770070077777007777007
70077777777777770077770000000000077770000000000077770000000000070077777777770070077777777700070077770000000000070077777007777007
70077777777777770077777000000000077777000000000077777000000000070077777777770070077777777770070077777000000000070077777007777007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000000000000000000
00700000000000700700000000000000000000000070000000000000000000700000000000000000000000000000000000000000000707000000000000000000
00700000000000700700007777777777777000000070000000000000000000700000000000000777777777777700000007777777770707000000000000000000
00700000000000077000000000000000007000000070000000000000000000700000000000000000000000000700000000000000000000000000000000000000
00700000000070000000000000000000007000000070000000007000000000700000000000000000000000000700000000000000000000000000000000000000
00700000007700000000000000000000007000000070000000770000000000700000000000000000000000007000000000000000000000000000000000000000
00700007770000000000000000000000007000000070000777000000000000777000000000000000000000007000000777777777777700000000000000000000
00777770000000000000000000000000007000000077777000000000000000700777000000000000000000070000000000000070000000000000000000000000
00700000000000000000000000000000007000000070000000000000000000700000770000000000000000070000000000000070000000000000000000000000
00700000000000000000000000000000007000000070000000000000000000700000007000000000000000700000000000000070000000000000000000000000
00700000000000000000000000000000007000000070000000000000000000700000000000000000000007000000000000000700000000000000000000000000
00700000000000000000000000000000007000000070000000000000000000700000000000000000000070000000000000000700000000000000000000000000
00700000000000000000000000000000007000000070000000000000000000700000000000000000000700000000000000007000000000000000000000000000
00070000000007000000007777777777777000000007000000000700000000700000000000000000007000000000000000070000000000000000000000000000
00007777777770000000000000000000007000000000777777777000000000700000000000000000770000000000000007700000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000777770077777000000000070000000000000070077777777777770000000000777770000000000777770070077777777770070000000000077777
70000000000077770077770000000000070000000000000070077777777777770000000000077770000000000077770070077777777770070000000000007777
70077777770007770077700077777777770077777777770070077777777777770077777770007770077777770007770070077777777770070077777007000777
70077777777000770077000777777777770077777777770070077777777777770077777777000770077777777000770070077777777770070077777007700077
70077777777700070070007777777777770077777777770070077777777777770077777777700070077777777700070070077777777770070077777007770007
70077777777770070070077777777777770077777777770070077777777777770077777777770070077777777770070070077777777770070077777007777007
70077777777770070070077777777777770077777777770070077777777777770077777777770070077777777770070070077777777770070077777007777007
70000000000000070070077777777777770077777777770070077777777777770000000000000070000000000000070070077777777770070077777007777007
70000000000000070070077777777777770077777777770070077777777777770000000000000070000000000000070070077777777770070077777007777007
70077777777777770070077777777777770077777777770070077777777777770077777777770070077777700777770070077777777770070077777007777007
70077777777777770070007777777777770007777777770070007777777777770077777777770070077777700077770070007777777770070077777007777007
70077777777777770077000777777777777000777777770077000777777777770077777777770070077777770007770077000777777770070077777007777007
70077777777777770077700077777777777700077777770077700077777777770077777777770070077777777000770077700077777770070077777007777007
70077777777777770077770000000000077770000000000077770000000000070077777777770070077777777700070077770000000000070077777007777007
70077777777777770077777000000000077777000000000077777000000000070077777777770070077777777770070077777000000000070077777007777007
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777000700070007700770077777700000777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777070707070777077707777777007770077777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777000700770077000700077777007070077777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777077707070777770777077777007770077777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777077707070007007700777777700000777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777707770000077777700077007000777770007070700077007000700070007077770777777777777777777777777777777
77777777777777777777777777777777077700707007777707770707070777777077070770770707070770770707077777077777777777777777777777777777
77777777777777777777777777777777077700070007777700770707007777777077070770770707007770770007077777077777777777777777777777777777
77777777777777777777777777777777077700707007777707770707070777777077070770770707070770770707077777077777777777777777777777777777
77777777777777777777777777777777707770000077777707770077070777777077700770770077070700070707000770777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000000000
00000000000700000000000700700000000000000000000000070000000000000000000700000000000000000000000000000000000000000000707000000000
00000000000700000000000700700007777777777777000000070000000000000000000700000000000000777777777777700000007777777770707000000000
00000000000700000000000077000000000000000007000000070000000000000000000700000000000000000000000000700000000000000000000000000000
00000000000700000000070000000000000000000007000000070000000007000000000700000000000000000000000000700000000000000000000000000000
00000000000700000007700000000000000000000007000000070000000770000000000700000000000000000000000007000000000000000000000000000000
00000000000700007770000000000000000000000007000000070000777000000000000777000000000000000000000007000000777777777777700000000000
00000000000777770000000000000000000000000007000000077777000000000000000700777000000000000000000070000000000000070000000000000000
00000000000700000000000000000000000000000007000000070000000000000000000700000770000000000000000070000000000000070000000000000000
00000000000700000000000000000000000000000007000000070000000000000000000700000007000000000000000700000000000000070000000000000000
00000000000700000000000000000000000000000007000000070000000000000000000700000000000000000000007000000000000000700000000000000000
00000000000700000000000000000000000000000007000000070000000000000000000700000000000000000000070000000000000000700000000000000000
00000000000700000000000000000000000000000007000000070000000000000000000700000000000000000000700000000000000007000000000000000000
00000000000070000000007000000007777777777777000000007000000000700000000700000000000000000007000000000000000070000000000000000000
00000000000007777777770000000000000000000007000000000777777777000000000700000000000000000770000000000000007700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0009060606060606060606060505000000050a0a0a0a0a0a0a0a0a0a09090000000102020202020202020202000000000505050505050505090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434445464748494a4b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535455565758595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010700000f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f050178501e8502185027850330503305033050330503305033050270502105019050150500f0500f0510f050
011000000f0500f0500f0500f0500f0500f0500f0500f0500f0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0500f0500f0500f0500f0500f0500f0500f0500f0500f050060500605006050
__music__
43 00424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00414243
