pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- picolarium
-- by tobiasvl

function load_state()
  local ls={}
  lvls_beat=0
  local count=0
  local d=0
  local byte=dget(d)
  for y=1,10 do
    add(ls,{})
    for x=1,10 do
      local n=band(byte,1)
      byte=rotl(byte,1)
      add(ls[y],n)
      lvls_beat+=n
      count+=1
      if count==32 then
        d+=1
        byte=dget(d)
        count=0
      end
    end
  end
  return ls
end

function save_state()
  local byte=0
  local count=0
  local d=0
  for y=1,10 do
    for x=1,10 do
      byte=bor(byte, level_select[y][x])
      byte=rotl(byte,1)
      count+=1
      if count==32 then
        dset(d,byte)
        byte=0
        d+=1
        count=0
      end
    end
  end
end

--[[
modes
0: title
1: title_wait
2: title_tutorial
3: level_select
4: play
5: flip
6: verify
7: fail state
8 and 9: win states
10: resize
11: edit custom
]]

function center(str,y,c)
  c=c or 7
  print(str,64-(#str*2),y,c)
end

function print_lvl_no()
  local x=62
  if (lvl>9) x-=2
  if (lvl>99) x-=2
  poke4(0x4300,peek4(0x5f28))
  camera()
  print(lvl,x,116,7)
  x=ceil(lvl/#level_select)
  y=lvl%#level_select
  if (y==0) y=10
  if level_select[x][y]==1 then
    center("(solved)",122,5)
  end
  poke4(0x5f28,peek4(0x4300))
end

function find_unsolved()
  new_lvl=lvl+1
  local x=new_lvl%#level_select
  if (x==0) x=10
  for y=ceil(new_lvl/#level_select),10 do
    for x2=x,10 do
      if level_select[y][x2]==0 then
        new_lvl_xpos=(x2-1)*8
        new_lvl_ypos=(y-1)*8
        return true
      end
      new_lvl+=1
    end
    x=1
  end
  return false
end

function _init()
  cartdata("picolarium")
  level_select=load_state()
  palt(0,false)
  mode=0
  draw=false
  custom=false
  lvl=1
  level=levels[lvl]
  center("by",88)
  center("tobiasvl",96)
  lvl_xpos,lvl_ypos=0,0
  start_pos,end_pos={x=0,y=0},{x=0,y=0}
  counter=0
  new_lvl=1
  new_lvl_xpos=0
  new_lvl_ypos=0
end

function play_init(level)
  menuitem(1,"level select",function() turn_off_draw() pal() mode=3 end)
  draw_level(level)
  w=flr((2+#level[1])/2)
  h=flr((2+#level)/2)
  xpos = w*8
  ypos = h*8
  stack = {}
end

-- fizzlefade algorithm by drpete:
-- https://www.lexaloffle.com/bbs/?tid=29862
-- used and licensed under cc-by-sa https://creativecommons.org/licenses/by-nc-sa/4.0/
-- modified to be tile-based instead of pixel-based
function new_fizzlefader()
 local x = 0
 local y = 0
 local x2 = 0
 local y2 = 0
 local f = {}
 f.step = function()
  if x < 15 then
   x += 1
  elseif y < 15 then
   x = 0
   y += 1
  else
    x=0
    y=0
    mode=1
    mset(3,10,32) --bug
    map()
  end

  function f(n)
   n = bxor((n*2)+shr(n,1)+7*12,n)
   n = band(n,0xf)
   return n
  end

  x2=x
  y2=y
  for round=1,8 do
   next_x2=y2
   y2=bxor(x2,f(y2))
   x2=next_x2
  end
 end
 f.draw = function()
   if y2<13 then --black border at bottom
     p=mget(x2,y2)
     if p==0 or (p>=64 and p<=95) then --bug fix
       mset(x2,y2,mget(x2,y2)+32)
     end
   end
 end
 return f
end

cls(0)
f = new_fizzlefader()

function title_draw()
  f.draw()
  map()
  f.step()
end
--end fizzlefader

function turn_off_draw()
  draw=false
  pal()
  stack={}
  start_pos,end_pos={x=0,y=0},{x=0,y=0}
  draw_level(level)
end

function verify_path()
  draw=false
  end_pos.x,end_pos.y=xpos,ypos
  pal()
  bad_rows={}
  b_tiles={}
  w_tiles={}
  mset(xpos/8,ypos/8,mget(xpos/8,ypos/8)+path_tile(nil,1)) --make last border
  for y=0,(#level)+1 do
    row_color=0
    for x=0,(#level[1])+1 do
        if fget(mget(x,y),2) then--white
          if fget(mget(x,y),1) then--is a path
            mset(x,y,48)--black
            add(w_tiles,{x,y})
          end
          if row_color==0 then
            row_color=1
          elseif row_color==2 then
            del(bad_rows,y) --very dumb
            add(bad_rows,y)
          end
        elseif fget(mget(x,y),3) then--black
          if fget(mget(x,y),1) then--is a path
            mset(x,y,56)--white
            add(b_tiles,{x,y})
          end
          if row_color==0 then
            row_color=2
          elseif row_color==1 then
            del(bad_rows,y) --very dumb
            add(bad_rows,y)
          end
        else
          mset(x,y,33)--border
        end
    end
  end
  mode+=1
end

-- x delta, y delta, opposite direction
moves = {[1]={-8,0,2},
         [2]={8,0,1},
         [4]={0,-8,8},
         [8]={0,8,4}}

function move(dir)
  new_xpos=xpos+moves[dir][1]
  new_ypos=ypos+moves[dir][2]
  if draw and stack[#stack]==moves[dir][3] then
    pop(stack)
    xpos=new_xpos
    ypos=new_ypos
    new=flr(mget(xpos/8,ypos/8)/16)
    mset(xpos/8,ypos/8,new*16+1)
  elseif fget(mget(new_xpos/8,new_ypos/8),0) then
    if draw then
      mset(xpos/8,ypos/8,mget(xpos/8,ypos/8)+path_tile(stack[#stack],dir)) --path_tile()
      push(stack,dir)
    end
    xpos=new_xpos
    ypos=new_ypos
  end
end

function path_tile(dir1, dir2)
    if dir1==1 then --left
      if (dir2==1) return 2 --left/left
      if (dir2==4) return 5 --left/up
      if (dir2==8) return 3 --left/down
    elseif dir1==2 then --right
      if (dir2==2) return 2 --right/right
      if (dir2==4) return 6 --right/up
      if (dir2==8) return 4 --right/down
    elseif dir1==4 then --up
      if (dir2==4) return 1 --up/up
      if (dir2==1) return 4 --up/left
      if (dir2==2) return 3 --up/right
    elseif dir1==8 then --down
      if (dir2==8) return 1 --down/down
      if (dir2==1) return 6 --down/left
      if (dir2==2) return 5 --down/right
    elseif dir1==nil then --start
      if (dir2==1) return 10 --left
      if (dir2==2) return 9 --right
      if (dir2==4) return 8 --up
      if (dir2==8) return 7 --down
    end
end

function _update()
  if (mode==1 and btnp(❎)) mode=2
  if mode==2 and btn(❎) then
    mode=10
    empty_level={{0,1},{0,1}}
    level=empty_level
  end
  if mode==0 then
    if btnp(🅾️) or btnp(❎) then
      palt()
      for x=0,15 do
        for y=0,12 do
          if (y~=3 and y~=4) mset(x,y,32)
        end
      end
      map()
      palt(0,false)
      spr(96,0,24,16,2)
      mode=1
    end
  elseif mode==1 or mode==2 then
    if btnp(🅾️) then
      palt()
      for x=0,15 do
        for y=0,15 do
          mset(x,y,0)
        end
      end
      mode=3
    end
  elseif mode==3 then
    if btnp(⬅️) then
      if lvl%#level_select~=1 then
        lvl-=1
        lvl_xpos-=8
      elseif lvl~=1 then
        lvl-=1
        lvl_xpos+=(#level_select-1)*8
        lvl_ypos-=8
      end
    end
    if btnp(➡️) then
      if lvl%#level_select[1]~=0 then
        lvl+=1
        lvl_xpos+=8
      elseif lvl~=100 then
        lvl+=1
        lvl_xpos-=(#level_select-1)*8
        lvl_ypos+=8
      end
    end
    if (btnp(⬆️) and lvl>10) lvl-=10 lvl_ypos-=8
    if (btnp(⬇️) and lvl<=90) lvl+=10 lvl_ypos+=8
    if (btnp(🅾️)) mode=4 level=levels[lvl] play_init(level)
  elseif mode==4 then
    button=btnp()
    if button==16 then
      if draw then
        verify_path()
      else
        start_pos.x,start_pos.y=xpos,ypos
        draw=true
        pal(14,10)
      end
    elseif button==32 then
      turn_off_draw()
    elseif button==1 or button==2 or button==4 or button==8 then
      move(button)
    end
  elseif mode==7 then
    counter+=1
    if (btnp(🅾️)) mode=4 turn_off_draw()
  elseif mode==10 then
    local x,y=#empty_level[1],#empty_level
    if (btnp(⬆️) and y>2) empty_level[y]=nil
    if (btnp(⬇️) and y<8) then
      local new_row={0}
      for i=2,x do
        add(new_row,1)
      end
      add(empty_level,new_row)
    end
    if (btnp(➡️) and x<8) foreach(empty_level,function(x) add(x,1) end)
    if (btnp(⬅️) and x>2) foreach(empty_level,function(x) del(x,1) end)
    if (btnp(🅾️)) mode=11 play_init(empty_level)
  elseif mode==11 then
    button=btnp()
    local x,y=xpos/8,ypos/8
    if button==16 and mget(x,y)~=33 then
      local t=empty_level[y][x]
      local flip={[0]=1,[1]=0}
      empty_level[y][x]=flip[t]
      local invalid=true
      for tile in all(empty_level[y]) do
        if (tile==t) invalid=false break
      end
      if (invalid) empty_level[y][x]=t
    elseif button==32 then
      mode=4
      custom=true
      turn_off_draw()
      draw_level(level) --fixme empty_level?
    elseif button==1 or button==2 or button==4 or button==8 then
      move(button)
    end
  end
  if mode==7 or mode==8 or mode==9 then
    if btnp(❎) then
      if (custom) mode=11 else mode=3
    end
  end
  if mode==9 then
    if btnp(🅾️) then
      if custom then
        save_custom_level()
      else
        lvl,lvl_xpos,lvl_ypos=new_lvl,new_lvl_xpos,new_lvl_ypos
        level=levels[lvl]
        mode=4
        play_init(level)
      end
    end
  end
end

function _draw()
  if mode==0 then
    title_draw()
  elseif mode==1 then
    spr(128,9,104,14,3)
    center("press 🅾️",60,0)
    center("(❎ for tutorial)",68,0)
  elseif mode==2 then
    rectfill(0,60,127,72,7)
    cursor(8,52)
    color(0)
    print("⬅️➡️⬆️⬇️: move")
    print("🅾️: start and finish a\n    single stroke\n")
    print("flip tiles so each horizontal\nline is one color")
    print("e.g. from ▒/▥ to █/▤")
  elseif mode==3 then
    draw_level(level_select)
    spr(0, lvl_xpos, lvl_ypos)
    camera()
    center("select level",8)
    print_lvl_no()
    if (lvls_beat==100) printg()
  elseif mode==4 then
    cls()
    map()
    if (not custom) print_lvl_no()
    spr(0, xpos, ypos)
  elseif mode==5 then
    cls()
    if (#b_tiles==0 and #w_tiles==0) mode=6
    for t in all(b_tiles) do
      s=mget(t[1],t[2])
      mset(t[1],t[2],s-1)
      if (s==49) mode=6
    end
    for t in all(w_tiles) do
      s=mget(t[1],t[2])
      mset(t[1],t[2],s+1)
      if (s==55) mode=6
    end
    map()
  elseif mode==6 or mode==7 then
    if #bad_rows==0 then
      y=ceil(lvl/#level_select)
      x=lvl%#level_select
      if (x==0) x=10
      if level_select[y][x]==0 then
        level_select[y][x]=1
        lvls_beat+=1
        save_state()
      end
      camera()
      center("clear!",16,3)
      if custom then
        print("🅾️ save as custom level "..lvl,20,108,7)
        print("❎ edit",20,116,7)
        mode=9
      else
        if lvls_beat<100 and find_unsolved() then
          print("🅾️ next unsolved level",20,108,7)
          print("❎ back",20,116,7)
          mode=9
        else
          center("❎ back",108,7)
          mode=8
        end
      end
    else
      if counter>=16 then
        counter=0
        for y in all(bad_rows) do
          for x=1,(#level[1]) do
            s=mget(x,y)
            if s==1 or s==48 then
              s=12
            elseif s==17 or s==56 then
              s=28
            elseif s==28 or s==12 then
              s+=1
            elseif s==29 or s==13 then
              s-=1
            end
            mset(x,y,s)
          end
        end
        map()
      end
      -- i regret using the camera to center the level
      poke4(0x4300,peek4(0x5f28))
      camera()
      center("failed",16,8)
      print("🅾️ try again",40,108,7)
      if (custom) back="edit" else back="back"
      print("❎ "..back,40,116,7)
      poke4(0x5f28,peek4(0x4300))
      mode=7
    end
  elseif mode==10 then
    local x,y=#level[1],#level
    cls()
    draw_level(level)
    map()
    camera()
    center("resize level",8)
    center("press z to edit",16,5)
    center(x.." x "..y,108)
    --center("press z to edit",122,5)
  elseif mode==11 then
    cls()
    draw_level(level)
    palt()
    spr(0, xpos, ypos)
    poke4(0x4300,peek4(0x5f28))
    camera()
    center("edit level",8)
    center("press x to solve",16,5)
    center("press z to flip tile",108)
    center("a single row cannot",116,5)
    center("be a solid color",122,5)
    poke4(0x5f28,peek4(0x4300))
  end
end

function draw_border(len,y)
  for x=0,len do
    mset(x,y,33)
  end
end

function draw_level(level)
  cls()
  for x=0,32 do
    for y=0,32 do
      mset(x,y,0)
    end
  end
  width=#level[1]
  height=#level
  if (mode~=3) draw_border(width+1, 0)
  for y=1,height do
    if (mode~=3) mset(0,y,33)
    for x=1,width do
      if mode==3 then
        mset(x-1,y-1,level[y][x]*16+1)
      else
        mset(x,y,level[y][x]*16+1)
      end
    end
    if (mode~=3) mset(width+1,y,33)
  end
  if (mode~=3) draw_border(width+1, height+1) width+=2 height+=2
  x=-(128-(width*8))/2
  y=-(128-(height*8))/2
  camera(x,y)
  map()
end

function save_custom_level()
  local packed_bytes={}
  local w,h=#level[1],#level
  local pad_y,pad_x=8-#level,8-#level[1]
  for y=1,pad_y do
    add(level,{0,0,0}) --fixme
  end
  assert(#level==8)
  local byte,quad,checksum=0,0,0
  for y=1,#level do
    for i=1,pad_x do
      add(level[y],0)
    end
    --assert(#level[y]==8)
    for x=1,#level[y] do
      byte=rotl(byte,1)
      byte=bor(byte,level[y][x])
    end
    checksum+=byte
    --if (y==1) print(checksum)
    quad=rotl(quad,8)
    quad=bor(quad,byte)
    byte=0
    if (y%4==0) add(packed_bytes,quad) quad=0
  end
  assert(#packed_bytes==2)
  quad=start_pos.y
  quad=rotl(quad,4)
  quad=bor(quad,start_pos.x)
  checksum+=quad

  quad=rotl(quad,4)
  quad=bor(quad,end_pos.y)
  quad=rotl(quad,4)
  quad=bor(quad,end_pos.x)
  checksum+=band(0xff,quad)

  quad=rotl(quad,4)
  quad=bor(quad,h)
  quad=rotl(quad,4)
  quad=bor(quad,w)
  checksum+=band(0xff,quad)

  quad=rotl(quad,8)
  quad=bor(quad,checksum%256)
  add(packed_bytes,rotr(quad,16))
  print('\n')
  for v in all(packed_bytes) do
    print(v..': '..u32dec_pad_rev(v))
  end
end

function u32dec_pad_rev(v)
    local s,c,i,d="",0,0
    if v<0 then
        v-=0x8000
        d={8,4,6,3,8,4,7,4,1,2} -- 2147483648 backwards
    else
        d={0,0,0,0,0,0,0,0,0,0}
    end
    repeat
        i+=1
        c+=d[i]+v%0x.000a/0x.0001
        s=s..(c%10)
        c=flr(c/10)
        v/=10
    until v==0
    return s
end

push=add
function pop(stack)
  local v = stack[#stack]
  stack[#stack]=nil
  return v
end

levels = {
  { --1,
    {1,0,1,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1}
  },
  { --2
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,1,1,1,0},
    {0,1,0,1,0},
    {0,1,1,1,0}
  },
  { --3
    {1,1,0,1,1},
    {1,1,0,1,1},
    {1,1,0,1,1},
    {1,1,0,1,1},
    {1,0,0,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1}
  },
  { --4
    {1,0,1,0,1},
    {0,1,0,1,0},
    {1,0,1,0,1},
    {0,1,0,1,0},
    {1,0,1,0,1}
  },
  { --5
    {0,1,1,1,0,0,0},
    {0,1,1,1,1,1,0},
    {0,1,1,1,0,1,0},
    {0,1,1,1,1,1,0},
    {0,1,1,1,0,0,0}
  },
  { --6
    {0,0,1,1},
    {0,0,1,1},
    {1,1,0,0},
    {1,1,0,0}
  },
  { --7
    {0,0,1,1,0,0},
    {0,0,1,1,1,0},
    {0,0,1,0,1,0},
    {0,0,1,0,0,0},
    {0,1,1,0,0,0},
    {0,1,1,0,0,0}
  },
  { --8
    {1,1,0,0,0,0,1},
    {1,1,0,1,1,0,1},
    {1,1,0,1,1,0,1},
    {1,0,0,1,0,0,1},
    {1,0,0,1,0,0,1}
  },
  { --9
    {0,0,0,1,0,0,0},
    {0,0,1,1,1,0,0},
    {0,1,1,1,1,1,0}
  },
  { --10
    {0,1,1,1,1,0},
    {0,1,1,1,1,0},
    {1,0,1,1,0,1},
    {1,0,0,0,0,1}
  },
  { --11
    {0,1,1,0},
    {1,0,0,1},
    {1,0,0,1},
    {0,1,1,0}
  },
  { --12
    {1,0,0,0,0,0,1},
    {1,0,1,0,1,0,1},
    {1,0,1,0,1,0,1},
    {1,0,0,0,0,0,1}
  },
  { --13
    {1,0,1,0,1,0},
    {1,0,1,0,1,0},
    {0,1,0,1,0,1},
    {0,1,0,1,0,1},
    {1,0,1,0,1,0},
    {1,0,1,0,1,0}
  },
  { --14
    {1,0,0,0,1},
    {0,0,1,0,0},
    {1,0,0,0,1}
  },
  { --15
    {1,0,0,0,1},
    {0,1,1,1,0},
    {0,1,0,1,0},
    {0,1,1,1,0},
    {1,0,0,0,1}
  },
  { --16
    {0,0,0,0,1},
    {1,1,1,1,0},
    {1,0,0,0,1},
    {1,1,1,1,0},
    {0,0,0,0,1}
  },
  { --17
    {1,1,0,1,1},
    {0,1,0,1,0},
    {1,0,1,0,1},
    {0,1,0,1,0},
    {1,1,0,1,1}
  },
  { --18
    {0,0,1,1,1,0,0},
    {0,1,1,0,1,1,0},
    {0,0,1,1,1,0,0}
  },
  { --19
    {0,1,0},
    {1,0,1},
    {1,1,0},
    {0,1,1},
    {1,0,1},
    {0,1,0}
  },
  { --20
    {1,1,0,0},
    {1,0,1,0},
    {0,1,0,1},
    {0,0,1,1}
  },
  { --21
    {0,0,0,1,1,1,0,0},
    {0,0,1,1,1,1,1,0},
    {0,1,1,1,1,1,1,1},
    {0,1,1,1,1,1,1,1},
    {0,0,0,0,1,0,0,0},
    {0,0,0,0,1,0,0,0},
    {0,0,1,0,1,0,0,0},
    {0,0,1,1,1,0,0,0}
  },
  { --22
    {0,0,1,1,1,1,1},
    {0,1,1,1,0,0,1},
    {0,1,1,1,0,0,0},
    {0,0,0,0,0,1,1},
    {0,0,0,0,0,1,1},
    {0,1,1,1,0,1,1},
    {0,0,1,1,0,0,1}
  },
  { --23
    {0,0,1,1,0,0,0,0},
    {0,1,1,1,1,0,0,0},
    {1,1,0,1,1,0,0,0},
    {1,1,1,1,1,0,0,0},
    {0,0,0,1,1,0,0,0},
    {0,0,1,1,0,0,1,1},
    {0,1,1,0,0,1,1,1},
    {0,1,1,1,1,1,1,1}
  },
  { --24
    {0,0,0,0,1,1,1,0},
    {0,0,0,0,1,0,1,0},
    {1,0,0,0,1,1,1,1},
    {1,1,1,0,0,1,0,0},
    {1,1,1,1,1,1,0,0},
    {0,1,1,1,1,0,0,0},
    {0,0,1,0,0,0,0,0},
    {0,0,1,1,0,0,0,0}
  },
  { --25
    {1,0,0,0,0,0,0,1},
    {0,0,1,0,0,1,0,0},
    {0,1,1,1,0,0,0,0},
    {0,0,1,0,0,0,1,0},
    {1,0,0,1,1,0,0,1}
  },
  { --26
    {1,0,0,0,0,0,0,1},
    {1,0,1,1,1,1,0,1},
    {1,0,1,1,1,1,0,1},
    {1,0,0,0,0,0,0,1},
    {0,1,1,1,1,1,1,0},
    {1,1,0,1,1,0,1,1},
    {1,0,0,0,1,1,1,1},
    {1,1,0,1,1,1,0,1}
  },
  { --27
    {0,1,1,1,1,1,1,1},
    {0,0,0,0,0,1,0,0},
    {0,0,0,0,0,1,0,0},
    {0,1,1,1,0,1,1,1},
    {0,1,1,1,0,0,1,1},
    {0,1,1,1,1,1,1,1},
    {0,1,1,1,1,1,1,1},
    {0,1,0,0,0,0,0,1}
  },
  { --28
    {1,1,1,1,0,0,0,0},
    {1,0,0,1,0,1,0,1},
    {1,0,1,1,0,0,1,0},
    {1,0,0,0,0,0,1,0},
    {1,1,1,1,1,1,1,0}
  },
  { --29
    {1,1,1,1,0,0,0,0},
    {1,1,0,0,0,1,1,0},
    {0,0,0,1,1,1,1,0},
    {0,1,1,1,0,1,1,0},
    {0,0,0,0,1,0,0,0}
  },
  { --30
    {1,1,0,0,0,0,0,0},
    {1,1,0,0,0,0,0,0},
    {0,1,0,0,0,0,0,0},
    {0,1,0,0,0,0,0,0},
    {0,1,1,0,0,0,0,1},
    {0,1,1,1,0,0,1,1},
    {0,1,1,1,1,1,1,0},
    {0,1,0,1,0,0,0,0}
  },
  { --31
    {1,0,1,0,0,0,0,0},
    {0,1,0,1,0,0,0,0},
    {1,0,1,0,1,0,0,0},
    {0,1,0,1,0,1,0,0},
    {0,0,1,0,1,0,1,0},
    {0,0,0,1,0,1,0,1},
    {0,0,0,0,1,0,1,0},
    {0,0,0,0,0,1,0,1}
  },
  { --32
    {1,0,1,1,1,1,0,1},
    {0,0,0,1,1,0,0,0},
    {1,0,1,0,0,1,0,1},
    {0,0,0,1,1,0,0,0},
    {1,0,1,0,0,1,0,1}
  },
  { --33
    {1,0,1,1,1,0,1},
    {0,1,0,1,0,1,0},
    {1,0,1,1,1,0,1}
  },
  { --34
    {1,1,1,0},
    {0,1,1,1},
    {1,1,1,0},
    {0,1,1,1}
  },
  { --35
    {1,0,0,0,1},
    {0,1,0,1,0},
    {1,0,0,0,1},
    {0,1,0,1,0},
    {1,0,0,0,1}
  },
  { --36
    {0,1,1,1,1,1,0},
    {1,0,0,0,0,0,1},
    {1,0,1,1,1,0,1},
    {1,0,1,0,1,0,1},
    {1,0,1,1,1,0,1},
    {1,0,0,0,0,0,1},
    {0,1,1,1,1,1,0}
  },
  { --37
    {1,0,1,1,0,1},
    {0,1,0,0,1,0},
    {1,0,0,0,0,1},
    {1,0,0,0,0,1},
    {0,1,0,0,1,0},
    {1,0,1,1,0,1}
  },
  { --38
    {0,1,0,1,1,0,1,0},
    {1,0,0,0,0,0,0,1},
    {0,1,0,1,1,0,1,0}
  },
  { --39
    {1,0,1,0,1},
    {0,0,1,0,0},
    {1,0,1,0,1},
    {1,1,0,1,1},
    {0,0,1,0,0}
  },
  { --40
    {1,0,0,0,1},
    {0,0,1,0,0},
    {0,1,0,1,0},
    {0,0,1,0,0},
    {1,0,0,0,1}
  },
  { --41
    {1,0,0,0,1},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {1,0,0,0,1},
    {1,1,0,1,1},
    {1,1,0,0,1},
    {1,1,0,1,1},
    {1,1,0,0,1}
  },
  { --42
    {0,0,1,1,1,1,0,0},
    {0,1,1,0,1,1,1,0},
    {1,1,1,1,1,0,1,1},
    {1,0,1,1,1,1,1,1},
    {1,1,0,0,0,0,1,1},
    {0,1,0,0,0,0,1,0},
    {0,1,0,0,0,0,1,0},
    {0,1,1,1,1,1,1,0}
  },
  { --43
    {1,1,1,0,1,1,1,1},
    {1,1,1,0,0,1,1,1},
    {1,1,1,0,0,0,1,1},
    {1,1,1,0,1,1,1,1},
    {1,1,1,0,1,1,1,1},
    {0,0,0,0,1,1,0,0},
    {1,0,0,0,0,0,0,1},
    {1,1,0,0,0,0,1,1}
  },
  { --44
    {1,1,0,0,0,1,1,1},
    {1,0,1,0,1,0,1,1},
    {1,1,1,0,1,1,1,1},
    {1,1,0,0,0,1,1,1},
    {1,0,0,0,0,0,1,0},
    {1,0,1,0,0,0,0,0},
    {1,0,0,0,0,0,0,0},
    {1,0,0,0,0,0,1,0}
  },
  { --45
    {1,1,1,0,1,1,1,0},
    {1,1,1,0,1,0,1,0},
    {1,1,1,0,1,1,1,0},
    {0,0,1,1,1,0,0,0},
    {0,1,1,0,1,1,1,0},
    {0,1,1,1,1,1,1,1},
    {0,0,0,1,1,1,1,1},
    {0,0,1,1,1,1,1,1}
  },
  { --46
    {0,1,1,1,1,1,0},
    {1,1,0,0,0,1,1},
    {1,1,0,0,0,1,1},
    {0,1,1,1,1,1,0},
    {0,0,1,0,0,1,0},
    {0,1,0,0,1,0,0},
    {0,0,1,0,0,1,0}
  },
  { --47
    {0,0,1,1,1,1,0,0},
    {0,1,0,1,1,0,1,0},
    {1,1,0,1,1,0,1,1},
    {1,1,1,1,1,1,0,1},
    {0,1,1,0,0,1,1,0}
  },
  { --48
    {1,0,0,0,0,0,1},
    {0,1,0,1,0,0,0},
    {0,1,0,1,0,0,0},
    {0,0,1,0,0,0,0},
    {0,0,0,0,0,1,0},
    {0,1,1,1,1,1,0},
    {1,0,0,0,0,0,1}
  },
  { --49
    {0,1,1,1,0,0,0,0},
    {0,0,1,1,0,0,0,0},
    {0,1,1,1,0,0,0,0},
    {0,0,1,1,1,0,0,0},
    {1,1,1,1,1,0,0,0},
    {0,0,1,1,1,0,0,0},
    {0,1,1,1,1,1,0,0},
    {0,1,0,1,1,1,1,1}
  },
  { --50
    {0,0,1,1,1,1,0,0},
    {0,1,0,0,0,0,1,0},
    {0,1,0,0,0,0,1,0},
    {1,0,1,0,0,1,0,1},
    {1,0,0,0,0,0,0,1},
    {0,1,1,1,1,1,1,0},
    {0,0,1,0,0,1,0,0},
    {0,1,1,0,0,1,1,0}
  },
  { --51
    {0,0,1,1,1,1,0,0},
    {0,0,1,1,1,1,0,0},
    {1,1,1,0,0,0,1,1},
    {1,1,1,0,1,0,1,1},
    {1,1,1,0,0,0,1,1}
  },
  { --52
    {1,1,1,0,0,1,1,1},
    {0,1,0,0,0,0,1,0},
    {0,1,0,0,0,0,1,0},
    {0,0,0,1,1,0,0,0},
    {0,0,0,1,1,0,0,0}
  },
  { --53
    {0,1,0,0,0,0,1,0},
    {1,0,1,0,0,1,0,1},
    {1,0,0,0,0,0,0,1},
    {0,0,0,1,1,0,0,0},
    {0,0,0,1,1,0,0,0}
  },
  { --54
    {1,1,1,0,0,1,1,1},
    {0,1,0,0,0,0,1,0},
    {0,0,0,0,1,0,0,0},
    {0,0,0,1,1,1,0,0},
    {0,0,0,1,0,1,0,0}
  },
  { --55
    {0,0,0,1,1,0,0,0},
    {1,1,0,1,1,1,1,0},
    {1,0,1,1,1,1,0,1},
    {1,1,1,0,0,1,1,1},
    {1,0,1,0,0,1,0,1}
  },
  { --56
    {0,1,0,0,0,0,1,0},
    {1,1,1,0,0,1,1,1},
    {0,1,0,0,0,0,1,0},
    {0,0,0,0,0,0,0,1},
    {0,0,1,1,1,1,0,0}
  },
  { --57
    {1,0,1,1,1,0,1,1},
    {0,1,0,1,0,1,0,1},
    {1,1,1,1,1,1,1,0},
    {1,1,0,0,0,1,1,0},
    {1,1,0,0,0,1,1,1}
  },
  { --58
    {1,1,0,0,1,1,0,1},
    {0,0,0,0,0,0,0,1},
    {0,0,1,1,0,0,0,0},
    {0,0,1,1,0,0,0,1},
    {0,0,1,1,0,0,0,0}
  },
  { --59
    {1,1,1,0,0,0,0,1},
    {1,0,1,0,1,0,0,1},
    {0,0,0,0,0,0,0,1},
    {0,0,1,1,0,0,1,0},
    {0,0,1,1,0,0,1,0}
  },
  { --60
    {1,1,1,0,0,1,1,1},
    {1,0,1,1,1,1,0,1},
    {1,1,1,0,0,1,1,1},
    {0,0,0,0,0,0,1,0},
    {0,0,1,1,1,0,0,0}
  },
  { --61
    {1,1,0,0,1,1,1},
    {1,0,0,0,0,1,1},
    {1,0,0,0,0,1,1},
    {1,0,0,0,0,1,1},
    {0,0,0,0,0,0,1},
    {0,0,0,0,1,0,1},
    {0,0,0,1,0,0,0},
    {1,1,0,0,1,1,1}
  },
  { --62
    {1,0,1,1,1,0,1},
    {0,0,0,1,0,0,0},
    {0,1,0,0,0,1,0},
    {0,0,0,0,0,0,0},
    {0,0,1,1,1,1,1},
    {0,0,1,0,1,0,1},
    {0,0,1,1,1,1,1},
    {0,0,0,0,0,0,0}
  },
  { --63
    {1,1,0,0,1,1,1},
    {1,0,0,0,0,1,1},
    {1,1,0,0,1,1,0},
    {0,0,0,0,0,0,0},
    {0,1,0,0,1,1,1},
    {1,1,0,0,0,1,1},
    {1,1,0,1,0,1,1},
    {0,0,0,1,0,0,1}
  },
  { --64
    {1,1,0,1,1,1,1},
    {0,0,0,1,1,1,1},
    {0,1,0,1,1,1,1},
    {0,0,0,1,1,1,0},
    {0,0,0,0,1,1,0},
    {1,0,0,0,0,0,0},
    {1,0,0,0,0,0,1},
    {0,0,1,1,0,0,0}
  },
  { --65
    {1,1,1,1,0},
    {0,0,0,0,1},
    {0,1,0,1,1},
    {0,0,0,0,1},
    {0,0,0,0,1},
    {1,1,1,1,0}
  },
  { --66
    {1,1,1,1,1,1,0},
    {1,0,0,0,0,1,1},
    {1,0,1,1,0,1,1},
    {1,0,0,1,1,1,0},
    {1,1,0,0,1,1,0},
    {1,0,1,1,0,1,1},
    {1,0,0,0,0,1,1},
    {1,1,1,1,1,1,0}
  },
  { --67
    {1,1,0,0,1,1,1},
    {1,1,1,0,1,1,1},
    {1,1,1,0,1,1,1},
    {1,1,1,1,0,1,1},
    {1,0,1,1,1,1,1},
    {1,1,0,1,1,1,1},
    {1,1,0,1,1,1,1},
    {1,1,0,0,1,1,1}
  },
  { --68
    {1,0,0,0,0,1,1},
    {0,0,0,0,0,0,1},
    {1,0,0,0,0,1,0},
    {1,0,0,0,0,1,0},
    {0,0,1,1,0,0,0},
    {0,1,1,1,1,0,0},
    {0,0,0,0,0,0,1},
    {0,0,1,1,0,0,0}
  },
  { --69
    {1,0,0,0,0,1},
    {1,1,1,1,1,1},
    {1,0,0,0,0,1},
    {1,1,1,1,1,1},
    {1,0,0,0,0,1},
    {1,1,1,1,1,1},
    {1,0,0,0,0,1}
  },
  { --70
    {0,0,1,1,1,0,1},
    {0,1,1,0,0,1,0},
    {1,1,1,1,1,0,0},
    {1,0,1,1,1,1,0},
    {0,1,1,1,1,1,0},
    {0,1,1,1,1,1,0},
    {1,1,1,1,1,1,0},
    {1,1,1,1,1,0,0}
  },
  { --71
    {0,1,0,0,0,0,0},
    {1,0,1,0,0,0,0},
    {0,1,0,1,0,0,0},
    {1,0,1,0,1,0,0},
    {0,1,0,1,0,1,0},
    {0,0,1,0,1,0,1},
    {0,0,0,1,0,1,0},
    {0,0,0,0,1,0,1}
  },
  { --72
    {0,0,0,0,1},
    {1,1,1,1,0},
    {1,0,0,1,1},
    {1,1,1,1,0},
    {0,0,0,0,1},
    {0,1,1,0,0},
    {0,0,0,0,1},
    {1,1,1,1,0}
  },
  { --73
    {1,0,1,1,0,1,0},
    {1,0,1,1,0,1,1},
    {0,1,0,0,1,0,0},
    {1,0,1,1,0,1,1},
    {1,0,1,1,0,1,1},
    {0,1,0,0,1,0,0},
    {1,0,1,1,0,1,1},
    {1,0,1,1,0,1,0}
  },
  { --74
    {0,1,0,0,1,0,1},
    {0,1,1,1,1,0,0},
    {1,0,0,0,0,1,1},
    {1,0,1,1,0,1,0},
    {1,0,1,1,0,1,0},
    {1,0,0,0,0,1,1},
    {0,1,1,1,1,0,0},
    {0,1,0,0,1,0,1}
  },
  { --75
    {1,0,0,0,0,1,1},
    {0,0,0,0,0,0,1},
    {0,1,1,1,1,0,0},
    {0,1,0,0,1,0,0},
    {0,1,0,0,1,0,0},
    {0,1,1,1,1,0,0},
    {0,0,0,0,0,0,1},
    {1,0,0,0,0,1,1}
  },
  { --76
    {0,1,1,1,1,0,0},
    {0,1,0,0,1,0,0},
    {1,0,1,1,0,1,1},
    {0,1,0,0,1,0,1},
    {0,1,0,0,1,0,1},
    {1,0,1,1,0,1,1},
    {0,1,0,0,1,0,0},
    {0,1,1,1,1,0,0}
  },
  { --77
    {0,0,1,0,0,1},
    {0,1,0,1,0,0},
    {1,1,1,1,1,0},
    {0,1,0,1,0,1},
    {1,1,1,1,1,0},
    {0,1,0,1,0,0},
    {0,0,1,0,0,1}
  },
  { --78
    {1,0,1,0,1,1},
    {0,0,1,0,0,1},
    {0,1,1,1,0,0},
    {1,1,0,1,1,1},
    {0,1,1,1,0,0},
    {0,0,1,0,0,1},
    {1,0,1,0,1,1}
  },
  { --79
    {1,0,0,0,0,1,0},
    {0,1,0,0,1,0,1},
    {1,0,1,1,0,1,0},
    {0,1,0,0,1,0,0},
    {0,1,0,0,1,0,0},
    {1,0,1,1,0,1,0},
    {0,1,0,0,1,0,1},
    {1,0,0,0,0,1,0}
  },
  { --80
    {0,1,1,1,1,0,1},
    {1,1,0,0,1,1,0},
    {1,0,1,1,0,1,1},
    {0,1,1,1,1,0,1},
    {0,1,1,1,1,0,1},
    {1,0,1,1,0,1,1},
    {1,1,0,0,1,1,0},
    {0,1,1,1,1,0,1}
  },
  { --81
    {1,0,0,0,0,0,1},
    {0,0,1,1,1,0,0},
    {0,1,0,0,0,1,0},
    {0,1,0,0,0,0,0},
    {0,1,0,0,0,1,0},
    {0,0,1,1,1,0,0},
    {1,0,0,0,0,0,1}
  },
  { --82
    {0,1,1,1,1,1,0},
    {0,1,0,0,0,1,0},
    {0,1,0,0,0,1,0},
    {0,1,0,0,0,1,0},
    {0,1,1,0,1,1,0},
    {0,1,1,1,1,1,0},
    {0,1,1,0,1,1,0},
    {0,1,1,1,1,1,0}
  },
  { --83
    {0,1,1,1,1,1,0},
    {0,1,0,0,0,1,0},
    {0,1,0,1,0,1,0},
    {0,1,1,1,0,1,0},
    {0,1,1,0,1,1,0},
    {0,1,1,1,1,1,0},
    {0,1,1,0,1,1,0},
    {0,1,1,1,1,1,0}
  },
  { --84
    {0,0,1,1,1,0,0},
    {0,0,1,0,1,0,0},
    {1,1,0,0,0,1,1},
    {1,0,0,0,0,0,1},
    {1,1,1,0,1,1,1},
    {0,0,0,1,0,0,0},
    {0,0,1,1,1,0,0}
  },
  { --85
    {1,0,0,1,0,0,1},
    {0,1,1,0,1,1,0},
    {0,1,1,1,1,1,0},
    {0,1,1,1,1,1,0},
    {1,0,1,1,1,0,1},
    {1,1,0,1,0,1,1},
    {1,1,1,0,1,1,1}
  },
  { --86
    {1,1,1,0,1,1,1},
    {1,1,0,1,0,1,1},
    {1,0,1,1,1,0,1},
    {0,1,1,1,1,1,0},
    {1,0,0,1,0,0,1},
    {1,1,1,0,1,1,1},
    {1,1,0,0,0,1,1}
  },
  { --87
    {0,0,0,1,0,0,0},
    {0,0,1,0,1,0,0},
    {0,1,0,0,0,1,0},
    {1,0,0,0,0,0,1},
    {0,1,0,0,0,1,0},
    {0,0,1,0,1,0,0},
    {0,0,0,1,0,0,0}
  },
  { --88
    {0,1,0,0,0,1,0},
    {0,0,1,0,1,0,0},
    {0,0,0,1,0,0,0},
    {0,1,1,1,1,1,0},
    {0,0,0,1,0,0,0},
    {0,1,1,1,1,1,0},
    {0,0,0,1,0,0,0}
  },
  { --89
    {0,0,0,1,0,0,0},
    {0,1,1,1,1,1,0},
    {0,1,0,0,0,0,0},
    {0,1,1,1,1,1,0},
    {0,0,0,0,0,1,0},
    {0,1,1,1,1,1,0},
    {0,0,0,1,0,0,0}
  },
  { --90
    {0,0,1,1,1,1,0},
    {0,1,0,0,0,0,1},
    {1,1,1,1,1,0,0},
    {0,1,0,0,0,0,0},
    {1,1,1,1,1,0,0},
    {0,1,0,0,0,0,1},
    {0,0,1,1,1,1,0}
  },
  { --91
    {0,0,1,1,1,1,0,0},
    {0,1,1,0,0,1,1,0},
    {0,1,0,1,1,0,1,0},
    {0,1,1,0,0,1,1,0},
    {0,0,1,1,1,1,0,0},
    {1,0,0,1,1,0,0,1},
    {1,1,0,1,1,0,1,1},
    {0,1,1,1,1,1,1,0}
  },
  { --92
    {0,1,1,1,0,0,0},
    {1,1,1,1,1,0,0},
    {1,0,1,0,1,0,0},
    {1,1,1,1,1,1,0},
    {0,1,1,1,1,1,0},
    {0,1,0,1,0,1,0},
    {0,1,0,1,0,1,0},
    {0,0,1,0,1,0,1}
  },
  { --93
    {0,0,1,0,0,1,0,0},
    {0,0,1,0,0,1,0,0},
    {1,0,1,1,1,1,0,1},
    {0,1,1,1,1,1,1,0},
    {0,0,1,1,1,1,0,0},
    {0,1,1,1,1,1,1,0},
    {1,0,1,1,1,1,0,1},
    {0,1,0,1,1,0,1,0}
  },
  { --94
    {1,0,0,0,0,1,0,0},
    {1,1,1,1,1,1,0,0},
    {1,0,0,0,0,1,1,1},
    {1,0,1,0,0,1,0,1},
    {1,0,0,0,0,1,0,1},
    {1,0,0,1,0,1,0,1},
    {1,0,0,0,0,1,0,1},
    {1,1,1,1,1,1,0,0}
  },
  { --95
    {1,1,1,0,0,1},
    {0,0,1,1,0,1},
    {0,1,0,0,1,1},
    {1,1,0,0,1,0},
    {1,0,1,1,0,0},
    {1,0,0,1,1,1}
  },
  { --96
    {1,1,1,0,0,0,0,0},
    {1,0,1,0,1,0,1,0},
    {1,1,1,1,0,1,0,1},
    {0,1,1,0,1,0,1,0},
    {0,0,0,1,0,1,0,1},
    {0,0,0,1,1,1,1,1},
    {0,0,0,1,0,0,0,1}
  },
  { --97
    {1,0,0,0,0,0,1,1},
    {0,1,1,1,1,1,1,1},
    {0,1,1,0,0,0,0,1},
    {0,1,0,1,1,1,1,0},
    {0,1,0,1,1,0,1,0},
    {0,1,1,0,0,1,1,0},
    {0,1,1,1,1,1,1,0},
    {1,0,0,0,0,0,0,1}
  },
  { --98
    {0,1,1,1,1,0,0,0},
    {1,1,0,0,1,1,0,0},
    {1,1,1,1,1,1,0,0},
    {1,0,0,0,0,1,1,1},
    {1,0,0,1,0,0,0,1},
    {1,0,0,0,0,1,1,1},
    {1,1,0,0,1,1,0,0},
    {0,1,1,1,1,0,0,0}
  },
  { --99
    {0,0,1,0,0,1,0,0},
    {0,0,0,1,1,0,0,0},
    {1,1,0,1,1,0,1,1},
    {0,0,1,1,1,1,0,0},
    {1,1,0,1,1,0,1,1},
    {0,0,0,1,1,0,0,0},
    {0,0,0,1,1,0,0,0},
    {0,0,0,1,1,0,0,0}
  },
  { --100
    {0,1,1,1,0,1,1,1},
    {0,0,0,1,0,0,0,1},
    {0,1,1,1,0,1,1,1},
    {0,0,0,1,0,1,1,1},
    {1,1,1,1,1,1,0,0},
    {0,0,0,1,0,0,0,1},
    {1,1,0,1,0,0,0,1},
    {0,0,1,1,1,0,1,1}
  },
}

function printg()
  print('c',34,110,1)
  print('o',38,110,2)
  print('n',42,110,3)
  print('g',46,110,4)
  print('r',50,110,5)
  print('a',54,110,6)
  print('t',58,110,7)
  print('u',62,110,8)
  print('l',66,110,9)
  print('a',70,110,10)
  print('t',74,110,11)
  print('i',78,110,12)
  print('o',82,110,13)
  print('n',86,110,14)
  print('s',90,110,15)
end
__gfx__
eeeeeeee7777777797777779999999999999999999999999977777799777777999999999977777799999999999999999eeeeeeee888888880000000000000000
e000000e7666665796666659766666579666665776666659966666577666665996666659966666599666665776666659eddddd5e822222280000000000000000
e000000e7677775796777759767777579677775776777759967777577677775996777759967777599677775776777759edeeee5e828888280000000000000000
e000000e7677775796777759767777579677775776777759967777577677775996777759967777599677775776777759edeeee5e828888280000000000000000
e000000e7677775796777759767777579677775776777759967777577677775996777759967777599677775776777759edeeee5e828888280000000000000000
e000000e7677775796777759767777579677775776777759967777577677775996777759967777599677775776777759edeeee5e828888280000000000000000
e000000e7655555796555559765555579655555776555559965555577655555996555559965555599655555776555559ed55555e822222280000000000000000
eeeeeeee7777777797777779999999999777777997777779999999999999999997777779999999999999999999999999eeeeeeee888888880000000000000000
000000005555555595555559999999999999999999999999955555599555555999999999955555599999999999999999dddddddd222222220000000000000000
000000005000000590000009500000059000000550000009900000055000000990000009900000099000000550000009d000000d200000020000000000000000
000000005055550590555509505555059055550550555509905555055055550990555509905555099055550550555509d0dddd0d202222020000000000000000
000000005055550590555509505555059055550550555509905555055055550990555509905555099055550550555509d0dddd0d202222020000000000000000
000000005055550590555509505555059055550550555509905555055055550990555509905555099055550550555509d0dddd0d202222020000000000000000
000000005055550590555509505555059055550550555509905555055055550990555509905555099055550550555509d0dddd0d202222020000000000000000
000000005000000590000009500000059000000550000009900000055000000990000009900000099000000550000009d000000d200000020000000000000000
000000005555555595555559999999999555555995555559999999999999999995555559999999999999999999999999dddddddd222222220000000000000000
77777777666666669666666999999999999999999999999996666669966666699999999996666669999999999999999900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666999999999966666699666666999999999999999999666666999999999999999999999999900000000000000000000000000000000
77777777077777700077770000077000000750000005500000555500055555505555555555555555000000000000000000000000000000000000000000000000
76666657076665700076570000077000000750000005500000560500050000505000000550000005000000000000000000000000000000000000000000000000
76777757076775700076570000077000000750000005500000560500050550505055550550555505000000000000000000000000000000000000000000000000
76777757076775700076570000077000000750000005500000560500050550505055550550555505000000000000000000000000000000000000000000000000
76777757076775700076570000077000000750000005500000560500050550505055550550555505000000000000000000000000000000000000000000000000
76777757076775700076570000077000000750000005500000560500050550505055550550555505000000000000000000000000000000000000000000000000
76555557076555700075570000077000000750000005500000500500050000505000000550000005000000000000000000000000000000000000000000000000
77777777077777700077770000077000000750000005500000555500055555505555555555555555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777000007707777777777777707777777777777707700000000000007777777777000007777777777000007707700000000007707777777777700000
07777777777700007707777777777777707777777777777707700000000000007777777777700007777777777700007707700000000007707777777777770000
07700000007770007707700000000000007700000000007707700000000000007700000007770007700000007770007707700000000007707700000770777000
07700000000777007707700000000000007700000000007707700000000000007700000000777007700000000777007707700000000007707700000770077700
07700000000077707707700000000000007700000000007707700000000000007700000000077707700000000077707707700000000007707700000770007770
07700000000007707707700000000000007700000000007707700000000000007700000000007707700000000007707707700000000007707700000770000770
07700000000007707707700000000000007700000000007707700000000000007700000000007707700000000007707707700000000007707700000770000770
07777777777777707707700000000000007700000000007707700000000000007777777777777707777777777777707707700000000007707700000770000770
07777777777777707707700000000000007700000000007707700000000000007777777777777707777777777777707707700000000007707700000770000770
07700000000000007707700000000000007700000000007707700000000000007700000000007707700000077000007707700000000007707700000770000770
07700000000000007707770000000000007770000000007707770000000000007700000000007707700000077700007707770000000007707700000770000770
07700000000000007700777000000000000777000000007700777000000000007700000000007707700000007770007700777000000007707700000770000770
07700000000000007700077700000000000077700000007700077700000000007700000000007707700000000777007700077700000007707700000770000770
07700000000000007700007777777777700007777777777700007777777777707700000000007707700000000077707700007777777777707700000770000770
07700000000000007700000777777777700000777777777700000777777777707700000000007707700000000007707700000777777777707700000770000770
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000777770070000000000000070000000000000070077777777777770000000000777770000000000777770070077777777770070000000000077777
70000000000077770070000000000000070000000000000070077777777777770000000000077770000000000077770070077777777770070000000000007777
70077777770007770070077777777777770077777777770070077777777777770077777770007770077777770007770070077777777770070077777007000777
70077777777000770070077777777777770077777777770070077777777777770077777777000770077777777000770070077777777770070077777007700077
70077777777700070070077777777777770077777777770070077777777777770077777777700070077777777700070070077777777770070077777007770007
70077777777770070070077777777777770077777777770070077777777777770077777777770070077777777770070070077777777770070077777007777007
70077777777770070070077777777777770077777777770070077777777777770077777777770070077777777770070070077777777770070077777007777007
70000000000000070070077777777777770077777777770070077777777777770000000000000070000000000000070070077777777770070077777007777007
70000000000000070070077777777777770077777777770070077777777777770000000000000070000000000000070070077777777770070077777007777007
70077777777777770070077777777777770077777777770070077777777777770077777777770070077777700777770070077777777770070077777007777007
70077777777777770070007777777777770007777777770070007777777777770077777777770070077777700077770070007777777770070077777007777007
70077777777777770077000777777777777000777777770077000777777777770077777777770070077777770007770077000777777770070077777007777007
70077777777777770077700077777777777700077777770077700077777777770077777777770070077777777000770077700077777770070077777007777007
70077777777777770077770000000000077770000000000077770000000000070077777777770070077777777700070077770000000000070077777007777007
70077777777777770077777000000000077777000000000077777000000000070077777777770070077777777770070077777000000000070077777007777007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000000000000000000
00700000000000700700000000000000000000000070000000000000000000700000000000000000000000000000000000000000000707000000000000000000
00700000000000700700007777777777777000000070000000000000000000700000000000000777777777777700000007777777770707000000000000000000
00700000000000077000000000000000007000000070000000000000000000700000000000000000000000000700000000000000000000000000000000000000
00700000000070000000000000000000007000000070000000007000000000700000000000000000000000000700000000000000000000000000000000000000
00700000007700000000000000000000007000000070000000770000000000700000000000000000000000007000000000000000000000000000000000000000
00700007770000000000000000000000007000000070000777000000000000777000000000000000000000007000000777777777777700000000000000000000
00777770000000000000000000000000007000000077777000000000000000700777000000000000000000070000000000000070000000000000000000000000
00700000000000000000000000000000007000000070000000000000000000700000770000000000000000070000000000000070000000000000000000000000
00700000000000000000000000000000007000000070000000000000000000700000007000000000000000700000000000000070000000000000000000000000
00700000000000000000000000000000007000000070000000000000000000700000000000000000000007000000000000000700000000000000000000000000
00700000000000000000000000000000007000000070000000000000000000700000000000000000000070000000000000000700000000000000000000000000
00700000000000000000000000000000007000000070000000000000000000700000000000000000000700000000000000007000000000000000000000000000
00070000000007000000007777777777777000000007000000000700000000700000000000000000007000000000000000070000000000000000000000000000
00007777777770000000000000000000007000000000777777777000000000700000000000000000770000000000000007700000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000777770070000000000000070000000000000070077777777777770000000000777770000000000777770070077777777770070000000000077777
70000000000077770070000000000000070000000000000070077777777777770000000000077770000000000077770070077777777770070000000000007777
70077777770007770070077777777777770077777777770070077777777777770077777770007770077777770007770070077777777770070077777007000777
70077777777000770070077777777777770077777777770070077777777777770077777777000770077777777000770070077777777770070077777007700077
70077777777700070070077777777777770077777777770070077777777777770077777777700070077777777700070070077777777770070077777007770007
70077777777770070070077777777777770077777777770070077777777777770077777777770070077777777770070070077777777770070077777007777007
70077777777770070070077777777777770077777777770070077777777777770077777777770070077777777770070070077777777770070077777007777007
70000000000000070070077777777777770077777777770070077777777777770000000000000070000000000000070070077777777770070077777007777007
70000000000000070070077777777777770077777777770070077777777777770000000000000070000000000000070070077777777770070077777007777007
70077777777777770070077777777777770077777777770070077777777777770077777777770070077777700777770070077777777770070077777007777007
70077777777777770070007777777777770007777777770070007777777777770077777777770070077777700077770070007777777770070077777007777007
70077777777777770077000777777777777000777777770077000777777777770077777777770070077777770007770077000777777770070077777007777007
70077777777777770077700077777777777700077777770077700077777777770077777777770070077777777000770077700077777770070077777007777007
70077777777777770077770000000000077770000000000077770000000000070077777777770070077777777700070077770000000000070077777007777007
70077777777777770077777000000000077777000000000077777000000000070077777777770070077777777770070077777000000000070077777007777007
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777000700070007700770077777700000777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777070707070777077707777777007770077777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777000700770077000700077777007070077777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777077707070777770777077777007770077777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777077707070007007700777777700000777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777707770000077777700077007000777770007070700077007000700070007077770777777777777777777777777777777
77777777777777777777777777777777077700707007777707770707070777777077070770770707070770770707077777077777777777777777777777777777
77777777777777777777777777777777077700070007777700770707007777777077070770770707007770770007077777077777777777777777777777777777
77777777777777777777777777777777077700707007777707770707070777777077070770770707070770770707077777077777777777777777777777777777
77777777777777777777777777777777707770000077777707770077070777777077700770770077070700070707000770777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000000000
00000000000700000000000700700000000000000000000000070000000000000000000700000000000000000000000000000000000000000000707000000000
00000000000700000000000700700007777777777777000000070000000000000000000700000000000000777777777777700000007777777770707000000000
00000000000700000000000077000000000000000007000000070000000000000000000700000000000000000000000000700000000000000000000000000000
00000000000700000000070000000000000000000007000000070000000007000000000700000000000000000000000000700000000000000000000000000000
00000000000700000007700000000000000000000007000000070000000770000000000700000000000000000000000007000000000000000000000000000000
00000000000700007770000000000000000000000007000000070000777000000000000777000000000000000000000007000000777777777777700000000000
00000000000777770000000000000000000000000007000000077777000000000000000700777000000000000000000070000000000000070000000000000000
00000000000700000000000000000000000000000007000000070000000000000000000700000770000000000000000070000000000000070000000000000000
00000000000700000000000000000000000000000007000000070000000000000000000700000007000000000000000700000000000000070000000000000000
00000000000700000000000000000000000000000007000000070000000000000000000700000000000000000000007000000000000000700000000000000000
00000000000700000000000000000000000000000007000000070000000000000000000700000000000000000000070000000000000000700000000000000000
00000000000700000000000000000000000000000007000000070000000000000000000700000000000000000000700000000000000007000000000000000000
00000000000070000000007000000007777777777777000000007000000000700000000700000000000000000007000000000000000070000000000000000000
00000000000007777777770000000000000000000007000000000777777777000000000700000000000000000770000000000000007700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0009060606060606060606060505000000050a0a0a0a0a0a0a0a0a0a09090000000102020202020202020202000000000505050505050505090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434445464748494a4b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535455565758595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010700000f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f050178501e8502185027850330503305033050330503305033050270502105019050150500f0500f0510f050
011000000f0500f0500f0500f0500f0500f0500f0500f0500f0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0500f0500f0500f0500f0500f0500f0500f0500f0500f050060500605006050
__music__
43 00424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00414243
