pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
levels = {
  {
    {1,0,1,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1},
    {1,0,1,0,1}
  },
  {
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,0,1,0,0},
    {0,1,1,1,0},
    {0,1,0,1,0},
    {0,1,1,1,0}
  },
  {
    {0,0,1,1,0,0,0,0,0,0,1,1,0,0},
    {0,1,1,1,1,0,0,0,0,1,1,1,1,0},
    {0,1,1,1,1,1,1,1,1,1,1,1,1,0},
    {0,1,0,1,1,1,0,0,1,1,1,0,1,0},
    {1,0,1,1,1,1,1,1,1,1,1,1,0,1},
    {0,1,1,1,0,0,0,0,0,0,1,1,1,0},
    {0,1,1,0,0,1,0,0,1,0,0,1,1,0},
    {0,1,0,0,0,1,0,0,1,0,0,0,1,0},
    {0,1,0,0,0,0,0,0,0,0,0,0,1,0},
    {0,1,0,0,1,0,1,1,0,1,0,0,1,0},
    {0,0,1,0,0,1,1,1,1,0,0,1,0,0},
    {0,0,0,1,0,0,0,0,0,0,1,0,0,0}
  }
}

level_select={
  {0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0},
}

--[[
modes
0: title
1: title_wait
2: title_tutorial
3: level_select
4: play (draw)
5: flips
6: verify
]]

function _init()
  cartdata("picolarium")
  palt(0,false)
  mode=0
  draw=false
  lvl=1
  str="tobiasvl"
  print(str,64-(#str*2),96,7)
  lvl_xpos=0
  lvl_ypos=0
end

function play_init()
  mode=4
  menuitem(1,"level select",function() mode=3 end)
  draw_level(levels[lvl])
  w=flr(2+#levels[lvl][1]/2)
  h=flr(2+#levels[lvl]/2)
  xpos = w*8
  ypos = h*8
  stack = {}
end

-- fizzlefade
--
-- algorithm from
-- antirez.com/news/113
function new_fizzlefader()
 local x = 0
 local y = 0
 local x2 = 0
 local y2 = 0
 local f = {}
 f.step = function()
  -- next pixel
  if x < 15 then
   x += 1
  elseif y < 15 then
   x = 0
   y += 1
  else
    x=0
    y=0
    mode=1
    mset(3,10,32) --bug
    map()
  end

  -- feistel transform
  function f(n)
   n = bxor((n*2)+shr(n,1)+7*12,n)
   n = band(n,0xf)
   return n
  end

  -- permute with feistel net
  -- use x2 as "left", y2 as
  -- "right"
  x2=x
  y2=y
  for round=1,8 do
   next_x2=y2
   y2=bxor(x2,f(y2))
   x2=next_x2
  end
  -- no need for a final
  -- recomposition step
  -- in our case:
  -- we just use x2 and y2
  -- (l and r) directly
 end
 f.draw = function()
   if y2<13 then --black border at bottom
     p=mget(x2,y2)
     if p==0 or (p>=64 and p<=95) then --bug fix
       mset(x2,y2,mget(x2,y2)+32)
     end
   end
 end
 return f
end

cls(0)
f = new_fizzlefader()

function title_draw()
  f.draw()
  map()
  f.step()
end
--end fizzlefader

function turn_off_draw()
  draw = false
  stack = {}
  draw_level(levels[lvl])
end

function verify_path()
  draw=false
  bad_rows={}
  b_tiles={}
  w_tiles={}
  mset(xpos/8,ypos/8,mget(xpos/8,ypos/8)+path_tile(nil,1)) --make last border
  --mset(xpos/8,ypos/8,mget(xpos/8,ypos/8)+path_tile(nil,moves[stack[#stack]][3])) --make last border
  for y=0,(#levels[lvl])+1 do
    row_color=0
    for x=0,(#levels[lvl][1])+1 do
        if fget(mget(x,y),2) then--white
          if fget(mget(x,y),1) then--is a path
            mset(x,y,48)--black
            add(w_tiles,{x,y})
          end
          if row_color==0 then
            row_color=1
          elseif row_color==2 then
            del(bad_rows,y) --very dumb
            add(bad_rows,y)
          end
        elseif fget(mget(x,y),3) then--black
          if fget(mget(x,y),1) then--is a path
            mset(x,y,56)--white
            add(b_tiles,{x,y})
          end
          if row_color==0 then
            row_color=2
          elseif row_color==1 then
            del(bad_rows,y) --very dumb
            add(bad_rows,y)
          end
        else
          mset(x,y,33)--border
        end
    end
  end
  if #bad_rows==0 then
    level_select[ceil(lvl/#level_select)][lvl%#level_select]=1
  end
  mode=5
end

-- x delta, y delta, opposite direction
moves = {[1]={-8,0,2},
         [2]={8,0,1},
         [4]={0,-8,8},
         [8]={0,8,4}}

function move(dir)
  new_xpos=xpos+moves[dir][1]
  new_ypos=ypos+moves[dir][2]
  if draw and stack[#stack]==moves[dir][3] then
    pop(stack)
    xpos=new_xpos
    ypos=new_ypos
    new=flr(mget(xpos/8,ypos/8)/16)
    mset(xpos/8,ypos/8,new*16+1)
  elseif fget(mget(new_xpos/8,new_ypos/8),0) then
    if draw then
      mset(xpos/8,ypos/8,mget(xpos/8,ypos/8)+path_tile(stack[#stack],dir)) --path_tile()
      push(stack,dir)
    end
    xpos=new_xpos
    ypos=new_ypos
  end
end

function path_tile(dir1, dir2)
    if dir1==1 then --left
      if (dir2==1) return 2 --left/left
      if (dir2==4) return 5 --left/up
      if (dir2==8) return 3 --left/down
    elseif dir1==2 then --right
      if (dir2==2) return 2 --right/right
      if (dir2==4) return 6 --right/up
      if (dir2==8) return 4 --right/down
    elseif dir1==4 then --up
      if (dir2==4) return 1 --up/up
      if (dir2==1) return 4 --up/left
      if (dir2==2) return 3 --up/right
    elseif dir1==8 then --down
      if (dir2==8) return 1 --down/down
      if (dir2==1) return 6 --down/left
      if (dir2==2) return 5 --down/right
    elseif dir1==nil then --start
      if (dir2==1) return 10 --left
      if (dir2==2) return 9 --right
      if (dir2==4) return 8 --up
      if (dir2==8) return 7 --down
    end
end

function _update()
  if mode==0 or mode==1 or mode==2 then
    if btnp(🅾️) then
      palt()
      for x=0,15 do
        for y=0,15 do
          mset(x,y,0)
        end
      end
      mode=3
    end
  elseif mode==1 then
    if (btnp(❎)) mode=2
  elseif mode==3 then
    if btnp(⬅️) then
      if lvl%#level_select~=1 then
        lvl-=1
        lvl_xpos-=8
      elseif lvl~=1 then
        lvl-=1
        lvl_xpos+=(#level_select-1)*8
        lvl_ypos-=8
      end
    end
    if btnp(➡️) then
      if lvl%#level_select[1]~=0 then
        lvl+=1
        lvl_xpos+=8
      elseif lvl~=100 then
        lvl+=1
        lvl_xpos-=(#level_select-1)*8
        lvl_ypos+=8
      end
    end
    if (btnp(⬆️) and lvl>10) lvl-=10 lvl_ypos-=8
    if (btnp(⬇️) and lvl<=90) lvl+=10 lvl_ypos+=8
    if (btnp(🅾️)) play_init()
  elseif mode==4 then
    if btnp(🅾️) then
      if draw then
        verify_path()
      else
        draw=true
      end
    end
    if (btnp(❎)) turn_off_draw()
    if (btnp(⬅️) or btnp(➡️) or btnp(⬆️) or btnp(⬇️)) move(btnp()) --todo handle diagonals
  end
end

function _draw()
  if mode==0 then
    title_draw()
  elseif mode==1 then
    str="press 🅾️"
    print(str,64-(#str*2),60,0)
    str="(❎ for tutorial)"
    print(str,64-(#str*2),68,0)
  elseif mode==2 then
    rectfill(0,60,127,72,7)
    cursor(8,52)
    color(0)
    print("⬅️➡️⬆️⬇️: move")
    print("🅾️: start and finish a\n    single stroke")
    print("flip tiles so all horizontal\nlines are the same color")
    print("e.g. from ▒/▥ to █/▤")
  elseif mode==3 then
    draw_level(level_select)
    spr(0, lvl_xpos, lvl_ypos)
    camera()
    print("level select",64-(12*2),8,7)
    print(lvl, 64, 116, 7)
  elseif mode==4 then
    cls()
    map()
    spr(0, xpos, ypos)
  elseif mode==5 then
    cls()
    for t in all(b_tiles) do
      s=mget(t[1],t[2])
      mset(t[1],t[2],s-1)
      if s==49 then
        mode=6
      end
    end
    for t in all(w_tiles) do
      s=mget(t[1],t[2])
      mset(t[1],t[2],s+1)
      if s==55 then
        mode=6
      end
    end
    map()
  --[[elseif verify then
    if #bad_rows~=0 then
      for y in all(bad_rows) do
        for x=2,(#levels[lvl][1])+1 do
          s=mget(x,y)
          if s==1 or s==48 then
            mset(x,y,12)
          elseif s==17 or s==56 then
            mset(x,y,28)
          elseif s==28 then
            mset(x,y,29)
          elseif s==29 then
            mset(x,y,28)
          elseif s==12 then
            mset(x,y,13)
          elseif s==13 then
            mset(x,y,12)
          end
        end
      end
      map()
    end]]
    --print(draw)
    --print(stack[#stack])
  end
end

function draw_border(len,y)
  for x=0,len do
    mset(x,y,33)
  end
end

function draw_level(level)
  cls()
  for x=0,32 do
    for y=0,32 do
      mset(x,y,0)
    end
  end
  width=#level[1]
  height=#level
  if (mode==4) draw_border(width+1, 0)
  for y=1,height do
    if (mode==4) mset(0,y,33)
    for x=1,width do
      if mode==3 then
        mset(x-1,y-1,level[y][x]*16+1)
      elseif mode==4 then
        mset(x,y,level[y][x]*16+1)
      end
    end
    if (mode==4) mset(width+1,y,33)
  end
  if (mode==4) draw_border(width+1, height+1) width+=2 height+=2
  x=-(128-(width*8))/2
  y=-(128-(height*8))/2
  camera(x,y)
  map()
end

push=add

function pop(stack)
  local v = stack[#stack]
  stack[#stack]=nil
  return v
end
__gfx__
eeeeeeee7777777797777779999999999999999999999999977777799777777999999999977777799999999999999999eeeeeeee888888880000000000000000
e000000e7666665796666659766666579666665776666659966666577666665996666659966666599666665776666659eddddd5e822222280000000000000000
e000000e7677775796777759767777579677775776777759967777577677775996777759967777599677775776777759edeeee5e828888280000000000000000
e000000e7677775796777759767777579677775776777759967777577677775996777759967777599677775776777759edeeee5e828888280000000000000000
e000000e7677775796777759767777579677775776777759967777577677775996777759967777599677775776777759edeeee5e828888280000000000000000
e000000e7677775796777759767777579677775776777759967777577677775996777759967777599677775776777759edeeee5e828888280000000000000000
e000000e7655555796555559765555579655555776555559965555577655555996555559965555599655555776555559ed55555e822222280000000000000000
eeeeeeee7777777797777779999999999777777997777779999999999999999997777779999999999999999999999999eeeeeeee888888880000000000000000
000000005555555595555559999999999999999999999999955555599555555999999999955555599999999999999999dddddddd222222220000000000000000
000000005000000590000009500000059000000550000009900000055000000990000009900000099000000550000009d000000d200000020000000000000000
000000005055550590555509505555059055550550555509905555055055550990555509905555099055550550555509d0dddd0d202222020000000000000000
000000005055550590555509505555059055550550555509905555055055550990555509905555099055550550555509d0dddd0d202222020000000000000000
000000005055550590555509505555059055550550555509905555055055550990555509905555099055550550555509d0dddd0d202222020000000000000000
000000005055550590555509505555059055550550555509905555055055550990555509905555099055550550555509d0dddd0d202222020000000000000000
000000005000000590000009500000059000000550000009900000055000000990000009900000099000000550000009d000000d200000020000000000000000
000000005555555595555559999999999555555995555559999999999999999995555559999999999999999999999999dddddddd222222220000000000000000
77777777666666669666666999999999999999999999999996666669966666699999999996666669999999999999999900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666966666666966666666666666996666666666666699666666996666669966666666666666900000000000000000000000000000000
77777777666666669666666999999999966666699666666999999999999999999666666999999999999999999999999900000000000000000000000000000000
77777777077777700077770000077000000750000005500000555500055555505555555555555555000000000000000000000000000000000000000000000000
76666657076665700076570000077000000750000005500000560500050000505000000550000005000000000000000000000000000000000000000000000000
76777757076775700076570000077000000750000005500000560500050550505055550550555505000000000000000000000000000000000000000000000000
76777757076775700076570000077000000750000005500000560500050550505055550550555505000000000000000000000000000000000000000000000000
76777757076775700076570000077000000750000005500000560500050550505055550550555505000000000000000000000000000000000000000000000000
76777757076775700076570000077000000750000005500000560500050550505055550550555505000000000000000000000000000000000000000000000000
76555557076555700075570000077000000750000005500000500500050000505000000550000005000000000000000000000000000000000000000000000000
77777777077777700077770000077000000750000005500000555500055555505555555555555555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777000007700000777777777707777777777777707700000000000007777777777000007777777777000007707700000000007707777777777700000
07777777777700007700007777777777707777777777777707700000000000007777777777700007777777777700007707700000000007707777777777770000
07700000007770007700077700000000007700000000007707700000000000007700000007770007700000007770007707700000000007707700000770777000
07700000000777007700777000000000007700000000007707700000000000007700000000777007700000000777007707700000000007707700000770077700
07700000000077707707770000000000007700000000007707700000000000007700000000077707700000000077707707700000000007707700000770007770
07700000000007707707700000000000007700000000007707700000000000007700000000007707700000000007707707700000000007707700000770000770
07700000000007707707700000000000007700000000007707700000000000007700000000007707700000000007707707700000000007707700000770000770
07777777777777707707700000000000007700000000007707700000000000007777777777777707777777777777707707700000000007707700000770000770
07777777777777707707700000000000007700000000007707700000000000007777777777777707777777777777707707700000000007707700000770000770
07700000000000007707700000000000007700000000007707700000000000007700000000007707700000077000007707700000000007707700000770000770
07700000000000007707770000000000007770000000007707770000000000007700000000007707700000077700007707770000000007707700000770000770
07700000000000007700777000000000000777000000007700777000000000007700000000007707700000007770007700777000000007707700000770000770
07700000000000007700077700000000000077700000007700077700000000007700000000007707700000000777007700077700000007707700000770000770
07700000000000007700007777777777700007777777777700007777777777707700000000007707700000000077707700007777777777707700000770000770
07700000000000007700000777777777700000777777777700000777777777707700000000007707700000000007707700000777777777707700000770000770
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000777770077777000000000070000000000000070077777777777770000000000777770000000000777770070077777777770070000000000077777
70000000000077770077770000000000070000000000000070077777777777770000000000077770000000000077770070077777777770070000000000007777
70077777770007770077700077777777770077777777770070077777777777770077777770007770077777770007770070077777777770070077777007000777
70077777777000770077000777777777770077777777770070077777777777770077777777000770077777777000770070077777777770070077777007700077
70077777777700070070007777777777770077777777770070077777777777770077777777700070077777777700070070077777777770070077777007770007
70077777777770070070077777777777770077777777770070077777777777770077777777770070077777777770070070077777777770070077777007777007
70077777777770070070077777777777770077777777770070077777777777770077777777770070077777777770070070077777777770070077777007777007
70000000000000070070077777777777770077777777770070077777777777770000000000000070000000000000070070077777777770070077777007777007
70000000000000070070077777777777770077777777770070077777777777770000000000000070000000000000070070077777777770070077777007777007
70077777777777770070077777777777770077777777770070077777777777770077777777770070077777700777770070077777777770070077777007777007
70077777777777770070007777777777770007777777770070007777777777770077777777770070077777700077770070007777777770070077777007777007
70077777777777770077000777777777777000777777770077000777777777770077777777770070077777770007770077000777777770070077777007777007
70077777777777770077700077777777777700077777770077700077777777770077777777770070077777777000770077700077777770070077777007777007
70077777777777770077770000000000077770000000000077770000000000070077777777770070077777777700070077770000000000070077777007777007
70077777777777770077777000000000077777000000000077777000000000070077777777770070077777777770070077777000000000070077777007777007
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888818888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8171888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff88171181222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff88171717182282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff81177777122222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff17177777122228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff1777777128828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888117771888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555517771555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555551115555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555666566556665666557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656665565557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555665566656665656555556555666565656665655557556555666565656665655556657755cc555775575555555555555555555555555555555555555
5555555556565656565656565555565556555656565556555755565556555656565556555655575555c555575557555555555555555555555555555555555555
5555555556565665566656565555565556655656566556555755565556655656566556555666575555c555575557555555555555555555555555555555555555
5555555556565656565656665555565556555666565556555755565556555666565556555556575555c555575557555555555555555555555555555555555555
555555555666565656565666566656665666556556665666557556665666556556665666566557755ccc55775575555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566655555bbb5b555bbb55755ccc5555575756555666565656665655556657755cc5557755575ccc5575555555555555555555555555555555555555
55555555565657775b555b555b5b5755555c55755777565556555656565556555655575555c555575575555c5557555555555555555555555555555555555555
55555555566655555bb55b555bb557555ccc57775757565556655656566556555666575555c5555755755ccc5557555555555555555555555555555555555555
55555555565657775b555b555b5b57555c5555755777565556555666565556555556575555c5555755755c555557555555555555555555555555555555555555
55555555565655555b555bbb5b5b55755ccc5555575756665666556556665666566557755ccc557757555ccc5575555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566655555bbb5b555bbb55755ccc5555575756555666565656665655556655575ccc5575555555555555555555555555555555555555555555555555
55555555565657775b555b555b5b5755555c557557775655565556565655565556555575555c5557555555555555555555555555555555555555555555555555
55555555566555555bb55b555bb5575555cc5777575756555665565656655655566655755ccc5557555555555555555555555555555555555555555555555555
55555555565657775b555b555b5b5755555c5575577756555655566656555655555655755c555557555555555555555555555555555555555555555555555555
55555555566655555b555bbb5b5b55755ccc5555575756665666556556665666566557555ccc5575555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555bbb5bbb5bbb5bb55bbb5575566655755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555b5b5b5b55b55b5b55b55755565655575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555bbb5bb555b55b5b55b55755566655575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555b555b5b55b55b5b55b55755565655575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555b555b5b5bbb5b5b55b55575565655755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555656566655665566555555555555566657575ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555656565656565655555557775555565655755c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555565566656565666555555555555566657775ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555656565556565556555557775555565655755c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555656565556655665555555555555565657575ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555656566655665566555555555555566657575ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555656565656565655555557775555565655755c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555666566656565666555555555555566557775ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555556565556565556555557775555565655755c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555666565556655665555555555555566657575ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555656566656655666566656665575557555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656556556555755555755555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566656565666556556655755555755555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565556565656556556555755555755555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665566565556665656556556665575557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee555555755bbb5bbb5bb555755ccc557555555eee5ee55ee555555bbb55bb5bbb5bbb55755bbb55bb5bbb5bbb557556565666556655665555
5555555555e55e55555557555b5b55b55b5b57555c5c555755555e5e5e5e5e5e55555b555b555b5555b557555bbb5b555b5555b5575556565656565656555555
5555555555e55ee5555557555bb555b55b5b57555c5c555755555eee5e5e5e5e55555bb55b555bb555b557555b5b5b555bb555b5575555655666565656665777
5555555555e55e55555557555b5b55b55b5b57555c5c555755555e5e5e5e5e5e55555b555b5b5b5555b557555b5b5b5b5b5555b5575556565655565655565555
555555555eee5e55555555755bbb55b55b5b55755ccc557555555e5e5e5e5eee55555b555bbb5bbb55b555755b5b5bbb5bbb55b5557556565655566556655555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee555555755bbb5bbb5bb555755cc5557555555eee5ee55ee555555bbb55bb5bbb5bbb55755bbb55bb5bbb5bbb557556565666556655665555
5555555555e55e55555557555b5b55b55b5b575555c5555755555e5e5e5e5e5e55555b555b555b5555b557555bbb5b555b5555b5575556565656565656555575
5555555555e55ee5555557555bb555b55b5b575555c5555755555eee5e5e5e5e55555bb55b555bb555b557555b5b5b555bb555b5575555655666565656665777
5555555555e55e55555557555b5b55b55b5b575555c5555755555e5e5e5e5e5e55555b555b5b5b5555b557555b5b5b5b5b5555b5575556565655565655565575
555555555eee5e55555555755bbb55b55b5b55755ccc557555555e5e5e5e5eee55555b555bbb5bbb55b555755b5b5bbb5bbb55b5557556565655566556655555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee555555755bbb5bbb5bb555755ccc557555555eee5ee55ee555555bbb55bb5bbb5bbb55755bbb55bb5bbb5bbb557556565666556655665555
5555555555e55e55555557555b5b55b55b5b5755555c555755555e5e5e5e5e5e55555b555b555b5555b557555bbb5b555b5555b5575556565656565656555555
5555555555e55ee5555557555bb555b55b5b57555ccc555755555eee5e5e5e5e55555bb55b555bb555b557555b5b5b555bb555b5575555655666565656665555
5555555555e55e55555557555b5b55b55b5b57555c55555755555e5e5e5e5e5e55555b555b5b5b5555b557555b5b5b5b5b5555b5575556565655565655565575
555555555eee5e55555555755bbb55b55b5b55755ccc557555555e5e5e5e5eee55555b555bbb5bbb55b555755b5b5bbb5bbb55b5557556565655566556655755
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee555555755bbb5bbb5bb555755ccc557555555eee5ee55ee555555bbb55bb5bbb5bbb55755bbb55bb5bbb5bbb557556565666556655665555
5555555555e55e55555557555b5b55b55b5b5755555c555755555e5e5e5e5e5e55555b555b555b5555b557555bbb5b555b5555b5575556565656565656555555
5555555555e55ee5555557555bb555b55b5b575555cc555755555eee5e5e5e5e55555bb55b555bb555b557555b5b5b555bb555b5575555655666565656665555
5555555555e55e55555557555b5b55b55b5b5755555c555755555e5e5e5e5e5e55555b555b5b5b5555b557555b5b5b5b5b5555b5575556565655565655565575
555555555eee5e55555555755bbb55b55b5b55755ccc557555555e5e5e5e5eee55555b555bbb5bbb55b555755b5b5bbb5bbb55b5557556565655566556655755
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555665566656665656557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566556665656575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565666575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555bb5b5555bb557555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555b555b555b55575555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555b555b555bbb575555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882828882228888888888888888888888888888888888888888888888888222822282228882822282288222822288866688
82888828828282888888888282828828828882828888888888888888888888888888888888888888888888888882828288828828828288288282888288888888
82888828828282288888822282228828822282828888888888888888888888888888888888888888888888888222822282228828822288288222822288822288
82888828828282888888828882828828828282828888888888888888888888888888888888888888888888888288888282888828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888888888222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0009060606060606060606060505000000050a0a0a0a0a0a0a0a0a0a09090000000102020202020202020202000000000505050505050505090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434445464748494a4b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535455565758595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010700000f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f050178501e8502185027850330503305033050330503305033050270502105019050150500f0500f0510f050
011000000f0500f0500f0500f0500f0500f0500f0500f0500f0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0500f0500f0500f0500f0500f0500f0500f0500f0500f050060500605006050
__music__
43 00424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 41424344
43 41424344
44 41424344
41 41424344
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00000000
44 00000000
41 00000000
42 00000000
43 00414243
